<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="rxnew"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Lagunov Aleksey"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="rxdb"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Delphi VCL Extensions (RX) 
Copyright (c) 1998 Master-Bank
translate to Lazarus by alexs in 2005 - 2016
"/>
    <License Value="LGPL"/>
    <Version Major="2" Minor="9" Release="4" Build="200"/>
    <Files Count="70">
      <Item1>
        <Filename Value="rxautopanel.pas"/>
        <UnitName Value="rxautopanel"/>
      </Item1>
      <Item2>
        <Filename Value="boxprocs.pas"/>
        <UnitName Value="boxprocs"/>
      </Item2>
      <Item3>
        <Filename Value="curredit.pas"/>
        <UnitName Value="curredit"/>
      </Item3>
      <Item4>
        <Filename Value="dbcurredit.pas"/>
        <UnitName Value="dbcurredit"/>
      </Item4>
      <Item5>
        <Filename Value="dbdateedit.pas"/>
        <UnitName Value="dbdateedit"/>
      </Item5>
      <Item6>
        <Filename Value="dbutils.pas"/>
        <UnitName Value="dbutils"/>
      </Item6>
      <Item7>
        <Filename Value="duallist.pas"/>
        <UnitName Value="duallist"/>
      </Item7>
      <Item8>
        <Filename Value="fduallst.pas"/>
        <UnitName Value="fduallst"/>
      </Item8>
      <Item9>
        <Filename Value="folderlister.pas"/>
        <UnitName Value="folderlister"/>
      </Item9>
      <Item10>
        <Filename Value="pagemngr.pas"/>
        <UnitName Value="pagemngr"/>
      </Item10>
      <Item11>
        <Filename Value="rxpickdate.pas"/>
        <UnitName Value="rxpickdate"/>
      </Item11>
      <Item12>
        <Filename Value="registerrx.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="registerrx"/>
      </Item12>
      <Item13>
        <Filename Value="registerrxdb.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterRxDB"/>
      </Item13>
      <Item14>
        <Filename Value="registerrxtools.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterRxTools"/>
      </Item14>
      <Item15>
        <Filename Value="rx.inc"/>
        <Type Value="Include"/>
      </Item15>
      <Item16>
        <Filename Value="rxaboutdialog.pas"/>
        <UnitName Value="RxAboutDialog"/>
      </Item16>
      <Item17>
        <Filename Value="rxaboutformunit.pas"/>
        <UnitName Value="rxAboutFormUnit"/>
      </Item17>
      <Item18>
        <Filename Value="rxappicon.pas"/>
        <UnitName Value="rxappicon"/>
      </Item18>
      <Item19>
        <Filename Value="rxapputils.pas"/>
        <UnitName Value="rxapputils"/>
      </Item19>
      <Item20>
        <Filename Value="rxclock.pas"/>
        <UnitName Value="rxclock"/>
      </Item20>
      <Item21>
        <Filename Value="rxconst.pas"/>
        <UnitName Value="rxconst"/>
      </Item21>
      <Item22>
        <Filename Value="rxctrls.pas"/>
        <UnitName Value="rxctrls"/>
      </Item22>
      <Item23>
        <Filename Value="rxdbcolorbox.pas"/>
        <UnitName Value="RxDBColorBox"/>
      </Item23>
      <Item24>
        <Filename Value="rxdbcomb.pas"/>
        <UnitName Value="rxdbcomb"/>
      </Item24>
      <Item25>
        <Filename Value="rxdbctrls.pas"/>
        <UnitName Value="RxDBCtrls"/>
      </Item25>
      <Item26>
        <Filename Value="rxdbgrid.pas"/>
        <UnitName Value="rxdbgrid"/>
      </Item26>
      <Item27>
        <Filename Value="rxdbgrid_columsunit.pas"/>
        <UnitName Value="rxdbgrid_columsunit"/>
      </Item27>
      <Item28>
        <Filename Value="rxdbgrid_findunit.pas"/>
        <UnitName Value="rxdbgrid_findunit"/>
      </Item28>
      <Item29>
        <Filename Value="rxdbspinedit.pas"/>
        <UnitName Value="RxDBSpinEdit"/>
      </Item29>
      <Item30>
        <Filename Value="rxdbtimeedit.pas"/>
        <UnitName Value="RxDBTimeEdit"/>
      </Item30>
      <Item31>
        <Filename Value="rxdconst.pas"/>
        <UnitName Value="rxdconst"/>
      </Item31>
      <Item32>
        <Filename Value="rxdice.pas"/>
        <UnitName Value="rxdice"/>
      </Item32>
      <Item33>
        <Filename Value="rxfilterby.pas"/>
        <UnitName Value="rxfilterby"/>
      </Item33>
      <Item34>
        <Filename Value="rxiconv.pas"/>
        <UnitName Value="rxiconv"/>
      </Item34>
      <Item35>
        <Filename Value="rxlogin.pas"/>
        <UnitName Value="rxlogin"/>
      </Item35>
      <Item36>
        <Filename Value="rxlookup.pas"/>
        <UnitName Value="rxlookup"/>
      </Item36>
      <Item37>
        <Filename Value="rxmemds.pas"/>
        <UnitName Value="rxmemds"/>
      </Item37>
      <Item38>
        <Filename Value="rxpopupunit.pas"/>
        <UnitName Value="rxpopupunit"/>
      </Item38>
      <Item39>
        <Filename Value="rxsortmemds.pas"/>
        <UnitName Value="rxsortmemds"/>
      </Item39>
      <Item40>
        <Filename Value="rxspin.pas"/>
        <UnitName Value="rxspin"/>
      </Item40>
      <Item41>
        <Filename Value="rxswitch.pas"/>
        <UnitName Value="rxswitch"/>
      </Item41>
      <Item42>
        <Filename Value="rxsystemservices.pas"/>
        <UnitName Value="RxSystemServices"/>
      </Item42>
      <Item43>
        <Filename Value="rxtbrsetup.pas"/>
        <UnitName Value="rxtbrsetup"/>
      </Item43>
      <Item44>
        <Filename Value="rxtimeedit.pas"/>
        <UnitName Value="RxTimeEdit"/>
      </Item44>
      <Item45>
        <Filename Value="rxtoolbar.pas"/>
        <UnitName Value="rxtoolbar"/>
      </Item45>
      <Item46>
        <Filename Value="rxversinfo.pas"/>
        <UnitName Value="RxVersInfo"/>
      </Item46>
      <Item47>
        <Filename Value="rxviewspanel.pas"/>
        <UnitName Value="RxViewsPanel"/>
      </Item47>
      <Item48>
        <Filename Value="rxxpman.pas"/>
        <UnitName Value="rxxpman"/>
      </Item48>
      <Item49>
        <Filename Value="seldsfrm.pas"/>
        <UnitName Value="seldsfrm"/>
      </Item49>
      <Item50>
        <Filename Value="tooledit.pas"/>
        <UnitName Value="tooledit"/>
      </Item50>
      <Item51>
        <Filename Value="vclutils.pas"/>
        <UnitName Value="vclutils"/>
      </Item51>
      <Item52>
        <Filename Value="rxcloseformvalidator.pas"/>
        <UnitName Value="RxCloseFormValidator"/>
      </Item52>
      <Item53>
        <Filename Value="rxhistorynavigator.pas"/>
        <UnitName Value="RxHistoryNavigator"/>
      </Item53>
      <Item54>
        <Filename Value="ex_rx_bin_datapacket.pas"/>
        <UnitName Value="ex_rx_bin_datapacket"/>
      </Item54>
      <Item55>
        <Filename Value="ex_rx_datapacket.pas"/>
        <UnitName Value="ex_rx_datapacket"/>
      </Item55>
      <Item56>
        <Filename Value="ex_rx_xml_datapacket.pas"/>
        <UnitName Value="ex_rx_xml_datapacket"/>
      </Item56>
      <Item57>
        <Filename Value="rxsortby.lfm"/>
        <Type Value="LFM"/>
      </Item57>
      <Item58>
        <Filename Value="rxsortby.pas"/>
        <UnitName Value="rxsortby"/>
      </Item58>
      <Item59>
        <Filename Value="rxmdi.pas"/>
        <UnitName Value="RxMDI"/>
      </Item59>
      <Item60>
        <Filename Value="rxinipropstorage.pas"/>
        <UnitName Value="RxIniPropStorage"/>
      </Item60>
      <Item61>
        <Filename Value="rx_lcl.res"/>
        <Type Value="Binary"/>
      </Item61>
      <Item62>
        <Filename Value="rxdaterangeeditunit.pas"/>
        <UnitName Value="rxDateRangeEditUnit"/>
      </Item62>
      <Item63>
        <Filename Value="rxdbgridfootertools.pas"/>
        <UnitName Value="RxDBGridFooterTools"/>
      </Item63>
      <Item64>
        <Filename Value="rxdbgridfootertools_setup.lfm"/>
        <Type Value="LFM"/>
      </Item64>
      <Item65>
        <Filename Value="rxdbgridfootertools_setup.pas"/>
        <UnitName Value="rxdbgridfootertools_setup"/>
      </Item65>
      <Item66>
        <Filename Value="rxshortcutunit.lfm"/>
        <Type Value="LFM"/>
      </Item66>
      <Item67>
        <Filename Value="rxshortcutunit.pas"/>
        <UnitName Value="rxShortCutUnit"/>
      </Item67>
      <Item68>
        <Filename Value="rxdbgridexportpdf.pas"/>
        <UnitName Value="RxDBGridExportPdf"/>
      </Item68>
      <Item69>
        <Filename Value="rxdbgridexportpdfsetupunit.lfm"/>
        <Type Value="LFM"/>
      </Item69>
      <Item70>
        <Filename Value="rxdbgridexportpdfsetupunit.pas"/>
        <UnitName Value="RxDBGridExportPdfSetupUnit"/>
      </Item70>
    </Files>
    <LazDoc Paths="docs;\usr\local\share\lazarus\components\rxnew\docs"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="rxtools"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="rx"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
