<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="rxtools"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lagunov Aleksey "/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="
"/>
    <License Value="LGPL"/>
    <Version Minor="1" Build="2"/>
    <Files Count="5">
      <Item1>
        <Filename Value="rxconfigvalues.pas"/>
        <UnitName Value="rxConfigValues"/>
      </Item1>
      <Item2>
        <Filename Value="rxstrutils.pas"/>
        <UnitName Value="rxstrutils"/>
      </Item2>
      <Item3>
        <Filename Value="rxdateutil.pas"/>
        <UnitName Value="rxdateutil"/>
      </Item3>
      <Item4>
        <Filename Value="rxfileutils.pas"/>
        <UnitName Value="rxFileUtils"/>
      </Item4>
      <Item5>
        <Filename Value="rxconst.pas"/>
        <UnitName Value="rxconst"/>
      </Item5>
    </Files>
    <LazDoc Paths="docs;/usr/local/share/lazarus/components/rxnew/docs"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
