<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="laz_systoolswin_design"/>
    <Type Value="DesignTime"/>
    <Author Value="TurboPower Software"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source\include"/>
        <OtherUnitFiles Value="source\windows_only\design"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\win\design"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Lazarus port of TurboPower SysTools: Windows-only units, designtime-package
The systoolswin package contains windows-only routines and classes. "/>
    <License Value="MPL 1.1"/>
    <Version Major="4" Release="4"/>
    <Files Count="1">
      <Item1>
        <Filename Value="source\windows_only\design\stregwin.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="StRegWin"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="laz_systools_design"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="laz_systoolswin"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
