<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="laz_systoolsdb_design"/>
    <Type Value="DesignTime"/>
    <Author Value="TurboPower Software"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source\design"/>
        <OtherUnitFiles Value="source\design"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Lazarus port of TurboPower SysTools database components - designtime package"/>
    <License Value="MPL 1.1"/>
    <Version Major="4" Release="4"/>
    <Files Count="1">
      <Item1>
        <Filename Value="source\design\stregdb.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="StRegDb"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="laz_systoolsdb"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
