<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="laz_systools_design"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Original author: TurboPower Software"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source\include"/>
        <OtherUnitFiles Value="source\design"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\design"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Lazarus port of TurboPower SysTools (Delphi version at https://sourceforge.net/projects/tpsystools/) - designtime package."/>
    <License Value="MPL-1.1"/>
    <Version Major="4" Release="4"/>
    <Files Count="1">
      <Item1>
        <Filename Value="source\design\StReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="StReg"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="laz_systools"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
