<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="laz_systoolswin"/>
    <Author Value="TurboPower Software"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source\include"/>
        <OtherUnitFiles Value="source\windows_only\run"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\run\win"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Lazarus port of TurboPower SysTools, Windows-only units - runtime package
The systoolswin package contains windows-only routines and classes. "/>
    <License Value="MPL 1.1"/>
    <Version Major="4" Release="4"/>
    <Files Count="8">
      <Item1>
        <Filename Value="source\windows_only\run\stsystem.pas"/>
        <UnitName Value="StSystem"/>
      </Item1>
      <Item2>
        <Filename Value="source\windows_only\run\stvinfo.pas"/>
        <UnitName Value="StVInfo"/>
      </Item2>
      <Item3>
        <Filename Value="source\windows_only\run\stsort.pas"/>
        <UnitName Value="StSort"/>
      </Item3>
      <Item4>
        <Filename Value="source\windows_only\run\stspawn.pas"/>
        <UnitName Value="StSpawn"/>
      </Item4>
      <Item5>
        <Filename Value="source\windows_only\run\stregini.pas"/>
        <UnitName Value="StRegIni"/>
      </Item5>
      <Item6>
        <Filename Value="source\windows_only\run\stwmdcpy.pas"/>
        <UnitName Value="StWmDCpy"/>
      </Item6>
      <Item7>
        <Filename Value="source\windows_only\run\stgenlog.pas"/>
        <UnitName Value="StGenLog"/>
      </Item7>
      <Item8>
        <Filename Value="source\windows_only\run\stntlog.pas"/>
        <UnitName Value="StNTLog"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="laz_systools"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
