<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="laz_systoolsdb"/>
    <Author Value="Turbo Power Software"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source\include;source\db"/>
        <OtherUnitFiles Value="source\db"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\run-db"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Lazarus port of Turbo Power SysTools database components - runtime package"/>
    <License Value="MPL 1.1"/>
    <Version Major="4" Release="4"/>
    <Files Count="3">
      <Item1>
        <Filename Value="source\db\stdb2dbc.pas"/>
        <UnitName Value="StDb2DBC"/>
      </Item1>
      <Item2>
        <Filename Value="source\db\stdbbarc.pas"/>
        <UnitName Value="StDbBarC"/>
      </Item2>
      <Item3>
        <Filename Value="source\db\stdbpnbc.pas"/>
        <UnitName Value="StDbPNBC"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="laz_systools"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
