object Form1: TForm1
  Left = 307
  Height = 373
  Top = 165
  Width = 536
  Caption = 'Grid Filler Example'
  ClientHeight = 373
  ClientWidth = 536
  Color = clBtnFace
  Font.Color = clWindowText
  OnDestroy = FormDestroy
  LCLVersion = '1.9.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 41
    Top = 332
    Width = 536
    Align = alBottom
    ClientHeight = 41
    ClientWidth = 536
    TabOrder = 0
    object Button1: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 9
      Height = 25
      Top = 8
      Width = 97
      AutoSize = True
      BorderSpacing.Left = 8
      Caption = 'Load Schema'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      AnchorSideLeft.Control = Button1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 114
      Height = 25
      Top = 8
      Width = 103
      AutoSize = True
      BorderSpacing.Left = 8
      Caption = 'Open Data File'
      OnClick = Button2Click
      TabOrder = 1
    end
  end
  object StringGrid1: TStringGrid
    Left = 0
    Height = 332
    Top = 0
    Width = 536
    Align = alClient
    DefaultColWidth = 100
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing]
    RowCount = 2
    TabOrder = 1
    TitleFont.Color = clWindowText
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open Schema File'
    DefaultExt = '.sch'
    FileName = '*.sch'
    Filter = 'Schema Files (*.sch)|*.sch|All Files (*.*)|*.*'
    InitialDir = 'c:\cache\Data'
    left = 232
    top = 136
  end
  object OpenDialog2: TOpenDialog
    Title = 'Open CSV File'
    DefaultExt = '.csv'
    FileName = '*.csv'
    Filter = 'CSV Files (*.csv)|*.csv|All Files (*.*)|*.*'
    InitialDir = 'c:\cache\data'
    left = 232
    top = 200
  end
end
