object Form1: TForm1
  Left = 708
  Height = 240
  Top = 316
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    Left = 127
    Height = 24
    Top = 19
    Width = 67
    BorderSpacing.Around = 6
    Caption = 'Label2'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 119
    Height = 13
    Top = 0
    Width = 82
    Caption = 'Keyboard Layout'
    ParentColor = False
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 13
    Top = 114
    Width = 88
    BorderSpacing.Around = 6
    Caption = 'Enter text for test'
    ParentColor = False
  end
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 101
    Top = 133
    Width = 308
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    TabOrder = 0
  end
  object Timer1: TTimer
    Interval = 500
    OnTimer = Timer1Timer
    Left = 144
    Top = 72
  end
end
