object BCDCalcDlg: TBCDCalcDlg
  Left = 562
  Height = 275
  Top = 136
  Width = 260
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'BCD Calculator'
  ClientHeight = 275
  ClientWidth = 260
  Color = clBtnFace
  Font.Color = clBlack
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object Bevel1: TBevel
    Left = -4
    Height = 1
    Top = 0
    Width = 301
  end
  object ZeroBtn: TBitBtn
    Left = 56
    Height = 28
    Top = 238
    Width = 35
    Caption = '0'
    Font.Color = clBlue
    OnClick = ZeroBtnClick
    ParentFont = False
    TabOrder = 0
    TabStop = False
  end
  object DecKey: TBitBtn
    Left = 136
    Height = 28
    Top = 238
    Width = 35
    Caption = '.'
    Font.Color = clBlue
    OnClick = DecKeyClick
    ParentFont = False
    TabOrder = 1
    TabStop = False
  end
  object ThreeKey: TBitBtn
    Left = 136
    Height = 28
    Top = 205
    Width = 35
    Caption = '3'
    Font.Color = clBlue
    OnClick = ThreeKeyClick
    ParentFont = False
    TabOrder = 2
    TabStop = False
  end
  object OneKey: TBitBtn
    Left = 56
    Height = 28
    Top = 205
    Width = 35
    Caption = '1'
    Font.Color = clBlue
    OnClick = OneKeyClick
    ParentFont = False
    TabOrder = 3
    TabStop = False
  end
  object TwoKey: TBitBtn
    Left = 96
    Height = 28
    Top = 205
    Width = 35
    Caption = '2'
    Font.Color = clBlue
    OnClick = TwoKeyClick
    ParentFont = False
    TabOrder = 4
    TabStop = False
  end
  object SixKey: TBitBtn
    Left = 136
    Height = 28
    Top = 173
    Width = 35
    Caption = '6'
    Font.Color = clBlue
    OnClick = SixKeyClick
    ParentFont = False
    TabOrder = 5
    TabStop = False
  end
  object FourKey: TBitBtn
    Left = 56
    Height = 28
    Top = 173
    Width = 35
    Caption = '4'
    Font.Color = clBlue
    OnClick = FourKeyClick
    ParentFont = False
    TabOrder = 6
    TabStop = False
  end
  object FiveKey: TBitBtn
    Left = 96
    Height = 28
    Top = 173
    Width = 35
    Caption = '5'
    Font.Color = clBlue
    OnClick = FiveKeyClick
    ParentFont = False
    TabOrder = 7
    TabStop = False
  end
  object NineKey: TBitBtn
    Left = 136
    Height = 28
    Top = 140
    Width = 35
    Caption = '9'
    Font.Color = clBlue
    OnClick = NineKeyClick
    ParentFont = False
    TabOrder = 8
    TabStop = False
  end
  object SevenKey: TBitBtn
    Left = 56
    Height = 28
    Top = 140
    Width = 35
    Caption = '7'
    Font.Color = clBlue
    OnClick = SevenKeyClick
    ParentFont = False
    TabOrder = 9
    TabStop = False
  end
  object EightKey: TBitBtn
    Left = 96
    Height = 28
    Top = 140
    Width = 35
    Caption = '8'
    Font.Color = clBlue
    OnClick = EightKeyClick
    ParentFont = False
    TabOrder = 10
    TabStop = False
  end
  object SqrtBtn: TBitBtn
    Left = 6
    Height = 28
    Top = 140
    Width = 35
    Caption = 'Sqrt'
    Font.Color = clFuchsia
    OnClick = SqrtBtnClick
    ParentFont = False
    TabOrder = 11
    TabStop = False
  end
  object LnBtn: TBitBtn
    Left = 6
    Height = 28
    Top = 205
    Width = 35
    Caption = 'ln'
    Font.Color = clFuchsia
    OnClick = LnBtnClick
    ParentFont = False
    TabOrder = 12
    TabStop = False
  end
  object ExpBtn: TBitBtn
    Left = 6
    Height = 28
    Top = 173
    Width = 35
    Caption = 'Exp'
    Font.Color = clFuchsia
    OnClick = ExpBtnClick
    ParentFont = False
    TabOrder = 13
    TabStop = False
  end
  object XtoYBtn: TBitBtn
    Left = 6
    Height = 28
    Top = 238
    Width = 35
    Caption = 'x^y'
    Font.Color = clFuchsia
    OnClick = XtoYBtnClick
    ParentFont = False
    TabOrder = 14
    TabStop = False
  end
  object AddBtn: TBitBtn
    Left = 174
    Height = 28
    Top = 140
    Width = 35
    Caption = '+'
    Font.Color = clRed
    OnClick = AddBtnClick
    ParentFont = False
    TabOrder = 15
    TabStop = False
  end
  object SubBtn: TBitBtn
    Left = 174
    Height = 28
    Top = 173
    Width = 35
    Caption = '-'
    Font.Color = clRed
    OnClick = SubBtnClick
    ParentFont = False
    TabOrder = 16
    TabStop = False
  end
  object MulBtn: TBitBtn
    Left = 174
    Height = 28
    Top = 205
    Width = 35
    Caption = '*'
    Font.Color = clRed
    OnClick = MulBtnClick
    ParentFont = False
    TabOrder = 17
    TabStop = False
  end
  object DivBtn: TBitBtn
    Left = 174
    Height = 28
    Top = 238
    Width = 35
    Caption = '/'
    Font.Color = clRed
    OnClick = DivBtnClick
    ParentFont = False
    TabOrder = 18
    TabStop = False
  end
  object PlusMinusBtn: TBitBtn
    Left = 96
    Height = 28
    Top = 238
    Width = 35
    Caption = '+/-'
    Font.Color = clBlue
    OnClick = PlusMinusBtnClick
    ParentFont = False
    TabOrder = 19
    TabStop = False
  end
  object ClearBtn: TBitBtn
    Left = 192
    Height = 28
    Top = 106
    Width = 62
    Caption = 'C'
    Font.Color = clRed
    OnClick = ClearBtnClick
    ParentFont = False
    TabOrder = 20
    TabStop = False
  end
  object EqualBtn: TBitBtn
    Left = 216
    Height = 126
    Top = 140
    Width = 37
    Caption = '='
    Font.Color = clRed
    OnClick = EqualBtnClick
    ParentFont = False
    TabOrder = 21
  end
  object ClearEntryBtn: TBitBtn
    Left = 136
    Height = 28
    Top = 106
    Width = 50
    Caption = 'CE'
    Font.Color = clRed
    OnClick = ClearEntryBtnClick
    ParentFont = False
    TabOrder = 22
    TabStop = False
  end
  object gb1: TGroupBox
    Left = 6
    Height = 51
    Top = 8
    Width = 248
    Caption = 'BCD Value'
    ClientHeight = 31
    ClientWidth = 244
    TabOrder = 23
    object BCDString: TEdit
      Left = 31
      Height = 23
      Top = 0
      Width = 187
      Color = clBtnFace
      Enabled = False
      ReadOnly = True
      TabStop = False
      TabOrder = 0
    end
  end
  object BSBtn: TBitBtn
    Left = 56
    Height = 28
    Top = 106
    Width = 75
    Caption = 'Backspace'
    Font.Color = clRed
    OnClick = BSBtnClick
    ParentFont = False
    TabOrder = 24
    TabStop = False
  end
  object Memo1: TMemo
    Left = 27
    Height = 25
    Top = 64
    Width = 205
    Alignment = taRightJustify
    MaxLength = 40
    PopupMenu = PopupMenu1
    ReadOnly = True
    TabOrder = 25
    WantReturns = False
    WantTabs = True
    WordWrap = False
  end
  object PopupMenu1: TPopupMenu
    left = 112
    top = 32
    object Copy1: TMenuItem
      Caption = 'Copy'
      OnClick = Copy1Click
    end
    object Paste1: TMenuItem
      Caption = 'Paste'
      OnClick = Paste1Click
    end
  end
end
