object AlarmNotifyForm: TAlarmNotifyForm
  Left = 490
  Height = 149
  Top = 253
  Width = 350
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 196
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Reminder'
  ClientHeight = 149
  ClientWidth = 350
  Color = clWindow
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '1.9.0.0'
  object SnoozeCaption: TLabel
    AnchorSideLeft.Control = lTime
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SnoozeCombo
    Left = 8
    Height = 15
    Top = 80
    Width = 214
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'SnoozeCaption'
    Constraints.MinWidth = 200
    ParentColor = False
  end
  object lSubject: TLabel
    AnchorSideLeft.Control = lTime
    AnchorSideTop.Control = lTime
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 15
    Top = 27
    Width = 45
    BorderSpacing.Top = 4
    Caption = 'lSubject'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lTime: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 15
    Top = 8
    Width = 30
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    Caption = 'lTime'
    ParentColor = False
  end
  object DismissBtn: TButton
    AnchorSideTop.Control = SnoozeCombo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SnoozeBtn
    Left = 123
    Height = 32
    Top = 107
    Width = 112
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'DismissBtn'
    OnClick = DismissBtnClick
    TabOrder = 3
  end
  object SnoozeBtn: TButton
    AnchorSideTop.Control = DismissBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 243
    Height = 32
    Top = 107
    Width = 99
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'SnoozeBtn'
    OnClick = SnoozeBtnClick
    TabOrder = 1
  end
  object OpenItemBtn: TButton
    AnchorSideTop.Control = DismissBtn
    AnchorSideRight.Control = DismissBtn
    Left = 16
    Height = 32
    Top = 107
    Width = 99
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'OpenItemBtn'
    Default = True
    OnClick = OpenItemBtnClick
    TabOrder = 2
  end
  object SnoozeCombo: TComboBox
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 230
    Height = 23
    Top = 76
    Width = 112
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 4
    BorderSpacing.Right = 8
    DropDownCount = 24
    ItemHeight = 15
    Items.Strings = (
      '5 Minutes'
      '10 Minutes'
      '15 Minutes'
      '30 Minutes'
      '45 Minutes'
      '1 Hours'
      '2 Hours'
      '3 Hours'
      '4 Hours'
      '5 Hours'
      '6 Hours'
      '7 Hours'
      '8 Hours'
      '1 Days'
      '2 Days'
      '3 Days'
      '4 Days'
      '5 Days'
      '6 Days'
      '1 Week'
    )
    OnChange = SnoozeComboChange
    ParentColor = True
    Style = csDropDownList
    TabOrder = 0
  end
  object lNotes: TLabel
    AnchorSideLeft.Control = lTime
    AnchorSideTop.Control = lSubject
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 15
    Top = 50
    Width = 334
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Caption = 'lNotes'
    ParentColor = False
    WordWrap = True
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = lNotes
    AnchorSideTop.Control = lNotes
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = lNotes
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 3
    Top = 69
    Width = 334
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    Shape = bsTopLine
  end
  object EventDialog: TVpEventEditDialog
    Version = 'v1.05'
    TimeFormat = tf24Hour
    Options = []
    Placement.Position = mpCenterTop
    Placement.Top = 10
    Placement.Left = 10
    Placement.Height = 412
    Placement.Width = 705
    left = 224
    top = 16
  end
end
