object frmEditShape: TfrmEditShape
  Left = 663
  Height = 267
  Top = 242
  Width = 446
  HorzScrollBar.Page = 362
  VertScrollBar.Page = 313
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Edit Shape'
  ClientHeight = 267
  ClientWidth = 446
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.6.4.0'
  object gbBrush: TGroupBox
    AnchorSideLeft.Control = gbPen
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = gbPen
    AnchorSideRight.Side = asrBottom
    Left = 216
    Height = 82
    Top = 80
    Width = 188
    AutoSize = True
    BorderSpacing.Left = 12
    BorderSpacing.Right = 12
    Caption = ' Brush '
    ClientHeight = 62
    ClientWidth = 184
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    object lblBrushStyle: TLabel
      AnchorSideTop.Control = cbBrushStyle
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cbBrushStyle
      Left = 12
      Height = 15
      Top = 32
      Width = 28
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'Style:'
      FocusControl = cbBrushStyle
      ParentColor = False
      ParentFont = False
    end
    object cbBrushStyle: TComboBox
      AnchorSideLeft.Control = cbBrushColor
      AnchorSideTop.Control = lblBrushColor
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = cbBrushColor
      AnchorSideRight.Side = asrBottom
      Left = 48
      Height = 21
      Top = 29
      Width = 128
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 12
      ItemHeight = 15
      OnChange = cbBrushStyleChange
      OnDrawItem = cbBrushStyleDrawItem
      ParentFont = False
      Style = csOwnerDrawFixed
      TabOrder = 0
    end
    object lblBrushColor: TLabel
      AnchorSideTop.Control = cbBrushColor
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cbBrushColor
      Left = 8
      Height = 15
      Top = 6
      Width = 32
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'Color:'
      FocusControl = cbBrushColor
      ParentColor = False
      ParentFont = False
    end
    object cbBrushColor: TColorBox
      AnchorSideTop.Control = gbBrush
      AnchorSideRight.Control = gbBrush
      AnchorSideRight.Side = asrBottom
      Left = 48
      Height = 22
      Top = 2
      Width = 128
      Style = [cbStandardColors, cbExtendedColors, cbPrettyNames, cbCustomColors]
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Right = 8
      ItemHeight = 16
      OnChange = cbBrushColorChange
      ParentFont = False
      TabOrder = 1
    end
  end
  object gbPen: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbShapes
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 147
    Top = 80
    Width = 192
    AutoSize = True
    BorderSpacing.Left = 12
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 12
    Caption = ' Pen '
    ClientHeight = 127
    ClientWidth = 188
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object lblPenStyle: TLabel
      AnchorSideTop.Control = cbPenStyle
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cbPenStyle
      Left = 15
      Height = 15
      Top = 35
      Width = 28
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'Style:'
      FocusControl = cbPenStyle
      ParentColor = False
      ParentFont = False
    end
    object lblPenWidth: TLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edPenWidth
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = edPenWidth
      Left = 8
      Height = 15
      Top = 65
      Width = 35
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'Width:'
      FocusControl = edPenWidth
      ParentColor = False
      ParentFont = False
    end
    object lblPenMode: TLabel
      AnchorSideTop.Control = cbPenMode
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cbPenMode
      Left = 9
      Height = 15
      Top = 96
      Width = 34
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'Mode:'
      FocusControl = cbPenMode
      ParentColor = False
      ParentFont = False
    end
    object cbPenStyle: TComboBox
      AnchorSideLeft.Control = cbPenColor
      AnchorSideTop.Control = cbPenColor
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = cbPenColor
      AnchorSideRight.Side = asrBottom
      Left = 51
      Height = 21
      Top = 32
      Width = 129
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      ItemHeight = 15
      OnChange = cbPenStyleChange
      OnDrawItem = cbPenStyleDrawItem
      ParentFont = False
      ReadOnly = True
      Style = csOwnerDrawFixed
      TabOrder = 1
    end
    object cbPenMode: TComboBox
      AnchorSideLeft.Control = cbPenColor
      AnchorSideTop.Control = edPenWidth
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = cbPenColor
      AnchorSideRight.Side = asrBottom
      Left = 51
      Height = 23
      Top = 92
      Width = 129
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 12
      ItemHeight = 15
      ParentFont = False
      TabOrder = 4
    end
    object udPenWidth: TUpDown
      AnchorSideLeft.Control = edPenWidth
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edPenWidth
      AnchorSideTop.Side = asrCenter
      Left = 104
      Height = 23
      Top = 61
      Width = 12
      Associate = edPenWidth
      Min = 0
      Position = 0
      TabOrder = 3
      Wrap = False
    end
    object edPenWidth: TEdit
      AnchorSideLeft.Control = cbPenStyle
      AnchorSideTop.Control = cbPenStyle
      AnchorSideTop.Side = asrBottom
      Left = 51
      Height = 23
      Top = 61
      Width = 53
      Alignment = taRightJustify
      BorderSpacing.Top = 8
      OnChange = edPenWidthChange
      ParentFont = False
      TabOrder = 2
      Text = '0'
    end
    object cbPenColor: TColorBox
      AnchorSideTop.Control = gbPen
      AnchorSideRight.Control = gbPen
      AnchorSideRight.Side = asrBottom
      Left = 51
      Height = 22
      Top = 2
      Width = 129
      Style = [cbStandardColors, cbExtendedColors, cbPrettyNames, cbCustomColors]
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Right = 8
      ItemHeight = 16
      OnChange = cbPenColorChange
      ParentFont = False
      TabOrder = 0
    end
    object lblPenColor: TLabel
      AnchorSideTop.Control = cbPenColor
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cbPenColor
      Left = 14
      Height = 15
      Top = 6
      Width = 29
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'Color'
      FocusControl = cbPenColor
      ParentColor = False
      ParentFont = False
    end
  end
  object gbShapes: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = gbBrush
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 64
    Top = 8
    Width = 392
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 8
    Caption = 'gbShapes'
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 8
    ClientHeight = 44
    ClientWidth = 388
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Left = 8
      Height = 36
      Top = 0
      Width = 40
      BorderSpacing.Left = 8
      BorderSpacing.Bottom = 8
      Down = True
      GroupIndex = 1
    end
    object SpeedButton2: TSpeedButton
      Left = 56
      Height = 36
      Top = 0
      Width = 40
      GroupIndex = 1
    end
    object SpeedButton3: TSpeedButton
      Left = 104
      Height = 36
      Top = 0
      Width = 40
      GroupIndex = 1
    end
    object SpeedButton4: TSpeedButton
      Left = 152
      Height = 36
      Top = 0
      Width = 40
      GroupIndex = 1
    end
    object SpeedButton5: TSpeedButton
      Left = 200
      Height = 36
      Top = 0
      Width = 40
      GroupIndex = 1
    end
    object SpeedButton6: TSpeedButton
      Left = 248
      Height = 36
      Top = 0
      Width = 40
      GroupIndex = 1
    end
    object SpeedButton7: TSpeedButton
      Left = 296
      Height = 36
      Top = 0
      Width = 40
      GroupIndex = 1
    end
    object SpeedButton8: TSpeedButton
      Left = 344
      Height = 36
      Top = 0
      Width = 36
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      GroupIndex = 1
    end
  end
  object ButtonPanel: TPanel
    AnchorSideRight.Control = gbBrush
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = gbPen
    AnchorSideBottom.Side = asrBottom
    Left = 284
    Height = 25
    Top = 202
    Width = 120
    Anchors = [akRight, akBottom]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 25
    ClientWidth = 120
    TabOrder = 3
    object btnOk: TButton
      Left = 8
      Height = 25
      Top = 0
      Width = 42
      Align = alRight
      AutoSize = True
      BorderSpacing.Left = 8
      Caption = 'OK'
      Default = True
      OnClick = btnOkClick
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 58
      Height = 25
      Top = 0
      Width = 62
      Align = alRight
      AutoSize = True
      BorderSpacing.Left = 8
      Cancel = True
      Caption = 'Cancel'
      OnClick = btnCancelClick
      TabOrder = 1
    end
  end
end
