object frmEditShape: TfrmEditShape
  Left = 663
  Height = 270
  Top = 242
  Width = 444
  HorzScrollBar.Page = 362
  VertScrollBar.Page = 313
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Edit Shape'
  ClientHeight = 270
  ClientWidth = 444
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.6.0.4'
  object btnOk: TButton
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Control = gbPen
    AnchorSideBottom.Side = asrBottom
    Left = 301
    Height = 35
    Top = 222
    Width = 50
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    Caption = 'OK'
    Default = True
    OnClick = btnOkClick
    TabOrder = 3
  end
  object btnCancel: TButton
    AnchorSideRight.Control = gbBrush
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = gbPen
    AnchorSideBottom.Side = asrBottom
    Left = 359
    Height = 35
    Top = 222
    Width = 77
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    Cancel = True
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 4
  end
  object gbBrush: TGroupBox
    AnchorSideLeft.Control = gbPen
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = gbPen
    AnchorSideRight.Side = asrBottom
    Left = 233
    Height = 97
    Top = 80
    Width = 203
    AutoSize = True
    BorderSpacing.Left = 12
    BorderSpacing.Right = 12
    Caption = ' Brush '
    ClientHeight = 67
    ClientWidth = 199
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    object lblBrushStyle: TLabel
      AnchorSideTop.Control = cbBrushStyle
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cbBrushStyle
      Left = 13
      Height = 25
      Top = 32
      Width = 42
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'Style:'
      FocusControl = cbBrushStyle
      ParentColor = False
      ParentFont = False
    end
    object cbBrushStyle: TComboBox
      AnchorSideLeft.Control = cbBrushColor
      AnchorSideTop.Control = lblBrushColor
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = cbBrushColor
      AnchorSideRight.Side = asrBottom
      Left = 63
      Height = 21
      Top = 34
      Width = 128
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 12
      ItemHeight = 15
      OnChange = cbBrushStyleChange
      OnDrawItem = cbBrushStyleDrawItem
      ParentFont = False
      Style = csOwnerDrawFixed
      TabOrder = 0
    end
    object lblBrushColor: TLabel
      AnchorSideTop.Control = cbBrushColor
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cbBrushColor
      Left = 8
      Height = 25
      Top = 1
      Width = 47
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'Color:'
      FocusControl = cbBrushColor
      ParentColor = False
      ParentFont = False
    end
    object cbBrushColor: TColorBox
      AnchorSideTop.Control = gbBrush
      AnchorSideRight.Control = gbBrush
      AnchorSideRight.Side = asrBottom
      Left = 63
      Height = 22
      Top = 2
      Width = 128
      Style = [cbStandardColors, cbExtendedColors, cbPrettyNames, cbCustomColors]
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Right = 8
      ItemHeight = 16
      OnChange = cbBrushColorChange
      ParentFont = False
      TabOrder = 1
    end
  end
  object gbPen: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbShapes
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 177
    Top = 80
    Width = 209
    AutoSize = True
    BorderSpacing.Left = 12
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 12
    Caption = ' Pen '
    ClientHeight = 147
    ClientWidth = 205
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object lblPenStyle: TLabel
      AnchorSideTop.Control = cbPenStyle
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cbPenStyle
      Left = 18
      Height = 25
      Top = 30
      Width = 42
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'Style:'
      FocusControl = cbPenStyle
      ParentColor = False
      ParentFont = False
    end
    object lblPenWidth: TLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edPenWidth
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = edPenWidth
      Left = 8
      Height = 25
      Top = 65
      Width = 52
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'Width:'
      FocusControl = edPenWidth
      ParentColor = False
      ParentFont = False
    end
    object lblPenMode: TLabel
      AnchorSideTop.Control = cbPenMode
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cbPenMode
      Left = 9
      Height = 25
      Top = 106
      Width = 51
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'Mode:'
      FocusControl = cbPenMode
      ParentColor = False
      ParentFont = False
    end
    object cbPenStyle: TComboBox
      AnchorSideLeft.Control = cbPenColor
      AnchorSideTop.Control = cbPenColor
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = cbPenColor
      AnchorSideRight.Side = asrBottom
      Left = 68
      Height = 21
      Top = 32
      Width = 129
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      ItemHeight = 15
      OnChange = cbPenStyleChange
      OnDrawItem = cbPenStyleDrawItem
      ParentFont = False
      ReadOnly = True
      Style = csOwnerDrawFixed
      TabOrder = 1
    end
    object cbPenMode: TComboBox
      AnchorSideLeft.Control = cbPenColor
      AnchorSideTop.Control = edPenWidth
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = cbPenColor
      AnchorSideRight.Side = asrBottom
      Left = 68
      Height = 33
      Top = 102
      Width = 129
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 12
      ItemHeight = 25
      ParentFont = False
      TabOrder = 4
    end
    object udPenWidth: TUpDown
      AnchorSideLeft.Control = edPenWidth
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edPenWidth
      AnchorSideTop.Side = asrCenter
      Left = 121
      Height = 33
      Top = 61
      Width = 12
      Associate = edPenWidth
      Min = 0
      Position = 0
      TabOrder = 3
      Wrap = False
    end
    object edPenWidth: TEdit
      AnchorSideLeft.Control = cbPenStyle
      AnchorSideTop.Control = cbPenStyle
      AnchorSideTop.Side = asrBottom
      Left = 68
      Height = 33
      Top = 61
      Width = 53
      Alignment = taRightJustify
      BorderSpacing.Top = 8
      OnChange = edPenWidthChange
      ParentFont = False
      TabOrder = 2
      Text = '0'
    end
    object cbPenColor: TColorBox
      AnchorSideTop.Control = gbPen
      AnchorSideRight.Control = gbPen
      AnchorSideRight.Side = asrBottom
      Left = 68
      Height = 22
      Top = 2
      Width = 129
      Style = [cbStandardColors, cbExtendedColors, cbPrettyNames, cbCustomColors]
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Right = 8
      ItemHeight = 16
      OnChange = cbPenColorChange
      ParentFont = False
      TabOrder = 0
    end
    object lblPenColor: TLabel
      AnchorSideTop.Control = cbPenColor
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = cbPenColor
      Left = 17
      Height = 25
      Top = 1
      Width = 43
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'Color'
      FocusControl = cbPenColor
      ParentColor = False
      ParentFont = False
    end
  end
  object gbShapes: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = gbBrush
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 64
    Top = 8
    Width = 424
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 8
    Caption = 'gbShapes'
    ChildSizing.HorizontalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 8
    ClientHeight = 34
    ClientWidth = 420
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Left = 8
      Height = 26
      Top = 0
      Width = 44
      BorderSpacing.Left = 8
      BorderSpacing.Bottom = 8
      Down = True
      GroupIndex = 1
    end
    object SpeedButton2: TSpeedButton
      Left = 60
      Height = 26
      Top = 0
      Width = 44
      GroupIndex = 1
    end
    object SpeedButton3: TSpeedButton
      Left = 112
      Height = 26
      Top = 0
      Width = 44
      GroupIndex = 1
    end
    object SpeedButton4: TSpeedButton
      Left = 164
      Height = 26
      Top = 0
      Width = 44
      GroupIndex = 1
    end
    object SpeedButton5: TSpeedButton
      Left = 216
      Height = 26
      Top = 0
      Width = 44
      GroupIndex = 1
    end
    object SpeedButton6: TSpeedButton
      Left = 268
      Height = 26
      Top = 0
      Width = 44
      GroupIndex = 1
    end
    object SpeedButton7: TSpeedButton
      Left = 320
      Height = 26
      Top = 0
      Width = 44
      GroupIndex = 1
    end
    object SpeedButton8: TSpeedButton
      Left = 372
      Height = 26
      Top = 0
      Width = 40
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      GroupIndex = 1
    end
  end
end
