object Form1: TForm1
  Left = 205
  Height = 310
  Top = 155
  Width = 421
  Caption = 'NT Log Example'
  ClientHeight = 310
  ClientWidth = 421
  Color = clBtnFace
  Font.Color = clWindowText
  LCLVersion = '1.9.0.0'
  object Label1: TLabel
    Left = 159
    Height = 1
    Top = 72
    Width = 1
    ParentColor = False
  end
  object Label2: TLabel
    Left = 159
    Height = 1
    Top = 112
    Width = 1
    ParentColor = False
  end
  object Label3: TLabel
    Left = 159
    Height = 1
    Top = 152
    Width = 1
    ParentColor = False
  end
  object Label4: TLabel
    Left = 64
    Height = 15
    Top = 72
    Width = 86
    Caption = 'Number of logs:'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 64
    Height = 15
    Top = 112
    Width = 74
    Caption = 'Record count:'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 64
    Height = 15
    Top = 152
    Width = 71
    Caption = 'Records read:'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 241
    Height = 15
    Top = 45
    Width = 85
    Caption = 'Logs on system:'
    ParentColor = False
  end
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    Left = 165
    Height = 25
    Top = 256
    Width = 91
    AutoSize = True
    Caption = 'Get Log Info'
    OnClick = Button1Click
    TabOrder = 0
  end
  object ListBox1: TListBox
    Left = 240
    Height = 129
    Top = 64
    Width = 161
    ItemHeight = 0
    TabOrder = 1
  end
  object EL: TStNTEventLog
    LogName = 'Application'
    left = 24
    top = 24
  end
end
