object mainform: Tmainform
  Left = 516
  Height = 451
  Top = 144
  Width = 784
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'mainform'
  ClientHeight = 431
  ClientWidth = 784
  DefaultMonitor = dmDesktop
  Font.Height = -12
  Menu = MainMenu1
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnWindowStateChange = FormWindowStateChange
  Position = poWorkAreaCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.7'
  Scaled = True
  object grp_sensorDisplay: TGroupBox
    Left = 0
    Height = 120
    Top = 0
    Width = 784
    Align = alTop
    Caption = 'Current Values'
    ChildSizing.ControlsPerLine = 6
    ClientHeight = 100
    ClientWidth = 780
    TabOrder = 0
    object as_pm: TAnalogSensor
      Left = 0
      Height = 100
      Top = 0
      Width = 130
      Align = alLeft
      ClientHeight = 100
      ClientWidth = 130
      TabOrder = 0
      ShowText = True
      ShowLevel = True
      Value = 0
      ValueMin = 0
      ValueMax = 1000
      ValueRed = 0
      ValueYellow = 0
      AnalogKind = akAnalog
    end
    object as_tmp: TAnalogSensor
      Left = 130
      Height = 100
      Top = 0
      Width = 130
      Align = alLeft
      ClientHeight = 100
      ClientWidth = 130
      TabOrder = 1
      ShowText = True
      ShowLevel = True
      Value = 0
      ValueMin = 0
      ValueMax = 40
      ValueRed = 0
      ValueYellow = 0
      AnalogKind = akAnalog
    end
    object as_hum: TAnalogSensor
      Left = 260
      Height = 100
      Top = 0
      Width = 130
      Align = alLeft
      ClientHeight = 100
      ClientWidth = 130
      TabOrder = 2
      ShowText = True
      ShowLevel = True
      Value = 10
      ValueMin = 10
      ValueMax = 100
      ValueRed = 10
      ValueYellow = 10
      AnalogKind = akAnalog
    end
    object as_co2: TAnalogSensor
      Left = 390
      Height = 100
      Top = 0
      Width = 130
      Align = alLeft
      ClientHeight = 100
      ClientWidth = 130
      TabOrder = 3
      ShowText = True
      ShowLevel = True
      Value = 450
      ValueMin = 450
      ValueMax = 3000
      ValueRed = 450
      ValueYellow = 450
      AnalogKind = akAnalog
    end
    object as_voc: TAnalogSensor
      Left = 520
      Height = 100
      Top = 0
      Width = 130
      Align = alLeft
      ClientHeight = 100
      ClientWidth = 130
      TabOrder = 4
      ShowText = True
      ShowLevel = True
      Value = 125
      ValueMin = 125
      ValueMax = 1000
      ValueRed = 125
      ValueYellow = 125
      AnalogKind = akAnalog
    end
    object as_allpollu: TAnalogSensor
      Left = 650
      Height = 100
      Top = 0
      Width = 130
      Align = alLeft
      ClientHeight = 100
      ClientWidth = 130
      TabOrder = 5
      ShowText = True
      ShowLevel = True
      Value = 0
      ValueMin = 0
      ValueMax = 700
      ValueRed = 0
      ValueYellow = 0
      AnalogKind = akAnalog
    end
  end
  object grp_highlow: TGroupBox
    Left = 0
    Height = 119
    Top = 120
    Width = 784
    Align = alTop
    Caption = 'All-time Highs and Lows'
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ControlsPerLine = 6
    ClientHeight = 99
    ClientWidth = 780
    TabOrder = 1
    object grp_pm: TGroupBox
      Left = 0
      Height = 99
      Top = 0
      Width = 130
      Align = alLeft
      Caption = 'Particulates'
      ClientHeight = 79
      ClientWidth = 126
      TabOrder = 0
      object lbl_pmhigh: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 43
        Caption = 'No stats'
        ParentColor = False
      end
      object lbl_pmlow: TLabel
        Left = 8
        Height = 15
        Top = 40
        Width = 44
        Caption = 'No Stats'
        ParentColor = False
      end
    end
    object grp_tmp: TGroupBox
      Left = 130
      Height = 99
      Top = 0
      Width = 130
      Align = alLeft
      Caption = 'Temperature'
      ClientHeight = 79
      ClientWidth = 126
      TabOrder = 1
      object lbl_tmphigh: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 44
        Caption = 'No Stats'
        ParentColor = False
      end
      object lbl_tmplow: TLabel
        Left = 8
        Height = 15
        Top = 40
        Width = 44
        Caption = 'No Stats'
        ParentColor = False
      end
    end
    object grp_hum: TGroupBox
      Left = 260
      Height = 99
      Top = 0
      Width = 130
      Align = alLeft
      Caption = 'Humidity'
      ClientHeight = 79
      ClientWidth = 126
      TabOrder = 2
      object lbl_humhigh: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 44
        Caption = 'No Stats'
        ParentColor = False
      end
      object lbl_humlow: TLabel
        Left = 8
        Height = 15
        Top = 40
        Width = 44
        Caption = 'No Stats'
        ParentColor = False
      end
    end
    object grp_co2: TGroupBox
      Left = 390
      Height = 99
      Top = 0
      Width = 130
      Align = alLeft
      Caption = 'CO2'
      ClientHeight = 79
      ClientWidth = 126
      TabOrder = 3
      object lbl_co2high: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 44
        Caption = 'No Stats'
        ParentColor = False
      end
      object lbl_co2low: TLabel
        Left = 8
        Height = 15
        Top = 40
        Width = 44
        Caption = 'No Stats'
        ParentColor = False
      end
    end
    object grp_voc: TGroupBox
      Left = 520
      Height = 99
      Top = 0
      Width = 130
      Align = alLeft
      Caption = 'Volatile VOC'
      ClientHeight = 79
      ClientWidth = 126
      TabOrder = 4
      object lbl_vochigh: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 44
        Caption = 'No Stats'
        ParentColor = False
      end
      object lbl_voclow: TLabel
        Left = 8
        Height = 15
        Top = 40
        Width = 44
        Caption = 'No Stats'
        ParentColor = False
      end
    end
    object grp_allpollu: TGroupBox
      Left = 650
      Height = 99
      Top = 0
      Width = 130
      Align = alLeft
      Caption = 'All Pollution'
      ClientHeight = 79
      ClientWidth = 126
      TabOrder = 5
      object lbl_allpolluhigh: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 44
        Caption = 'No Stats'
        ParentColor = False
      end
      object lbl_allpollulow: TLabel
        Left = 8
        Height = 15
        Top = 40
        Width = 44
        Caption = 'No Stats'
        ParentColor = False
      end
    end
  end
  object grp_chart: TGroupBox
    Left = 0
    Height = 179
    Top = 239
    Width = 784
    Align = alTop
    Caption = 'History'
    ClientHeight = 159
    ClientWidth = 780
    TabOrder = 2
    object Chart1: TChart
      Left = 0
      Height = 159
      Top = 0
      Width = 780
      AxisList = <      
        item
          Marks.Format = '%2:s'
          Marks.Style = smsLabel
          Minors = <>
          Title.LabelFont.Orientation = 900
        end      
        item
          Grid.Visible = False
          Intervals.Count = 24
          Intervals.Options = [aipGraphCoords, aipUseNiceSteps]
          Alignment = calBottom
          Arrow.Length = 24
          Marks.Distance = 0
          Marks.Format = '%2:s'
          Marks.OverlapPolicy = opHideNeighbour
          Marks.Range.Max = 24
          Marks.Source = DateTimeIntervalChartSource1
          Marks.Style = smsLabel
          Minors = <>
          Range.Max = 24
          Range.UseMax = True
        end>
      ExtentSizeLimit.UseXMax = True
      ExtentSizeLimit.XMax = 24
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Foot.Text.Strings = (
        'Today'
      )
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'Foobot History'
      )
      Align = alClient
      object lineseries_pm: TLineSeries
        LinePen.Color = clMaroon
      end
      object lineseries_tmp: TLineSeries
        LinePen.Color = clRed
      end
      object lineseries_hum: TLineSeries
        LinePen.Color = clGreen
      end
      object lineseries_co2: TLineSeries
        LinePen.Color = clLime
      end
      object lineseries_voc: TLineSeries
        LinePen.Color = clNavy
      end
      object lineseries_allpollu: TLineSeries
        LinePen.Color = clBlue
        LinePen.Width = 2
      end
    end
  end
  object tmr_foobot: TTimer
    Enabled = False
    Interval = 3600
    OnTimer = tmr_foobotTimer
    Left = 16
  end
  object MainMenu1: TMainMenu
    Left = 56
    Top = 8
    object mnu_file: TMenuItem
      Caption = '&File'
      object mnu_fileExit: TMenuItem
        Caption = 'E&xit'
        OnClick = mnu_fileExitClick
      end
    end
    object mnu_options: TMenuItem
      Caption = '&Options'
      object mnu_optionsMinimiseToTray: TMenuItem
        Caption = 'Minimise to tray'
        OnClick = mnu_optionsMinimiseToTrayClick
      end
      object mnu_optionsTakeReadingNow: TMenuItem
        Caption = 'Take reading now'
        OnClick = mnu_optionsTakeReadingNowClick
      end
      object mnu_optionsSampleEvery: TMenuItem
        Caption = 'Sample every...'
        object mnu_SampleEveryHalfHour: TMenuItem
          AutoCheck = True
          Caption = 'Half-Hour'
          GroupIndex = 1
          RadioItem = True
          OnClick = mnu_SampleEveryHalfHourClick
        end
        object mnu_SampleEvery1Hour: TMenuItem
          AutoCheck = True
          Caption = 'Hour (default)'
          Checked = True
          Default = True
          GroupIndex = 1
          RadioItem = True
          OnClick = mnu_SampleEvery1HourClick
        end
        object mnu_SampleEvery2Hours: TMenuItem
          AutoCheck = True
          Caption = '2 Hours'
          GroupIndex = 1
          RadioItem = True
          OnClick = mnu_SampleEvery2HoursClick
        end
        object mnu_SampleEvery4Hours: TMenuItem
          AutoCheck = True
          Caption = '4 Hours'
          GroupIndex = 1
          RadioItem = True
          OnClick = mnu_SampleEvery4HoursClick
        end
        object mnu_SampleEvery8Hours: TMenuItem
          AutoCheck = True
          Caption = '8 Hours'
          GroupIndex = 1
          RadioItem = True
          OnClick = mnu_SampleEvery8HoursClick
        end
        object mnu_SampleEvery24Hours: TMenuItem
          AutoCheck = True
          Caption = '24 Hours'
          GroupIndex = 1
          RadioItem = True
          OnClick = mnu_SampleEvery24HoursClick
        end
      end
      object mnu_optionsSeperator1: TMenuItem
        Caption = '-'
      end
      object mnu_optionsDisplay: TMenuItem
        Caption = 'Display...'
        object mnu_optionsDisplayGuagesOnly: TMenuItem
          AutoCheck = True
          Caption = 'Guages only'
          OnClick = mnu_optionsDisplayGuagesOnlyClick
        end
        object mnu_optionsDisplayYellowLines: TMenuItem
          AutoCheck = True
          Caption = 'Recommended values'
          OnClick = mnu_optionsDisplayYellowLinesClick
        end
        object mnu_optionsDisplayRedLines: TMenuItem
          AutoCheck = True
          Caption = 'Session maximums'
          OnClick = mnu_optionsDisplayRedLinesClick
        end
      end
      object mnu_optionsSaveHighLows: TMenuItem
        AutoCheck = True
        Caption = 'Record All-time High/Lows'
        Checked = True
        OnClick = mnu_optionsSaveHighLowsClick
      end
      object mnu_optionsResetHighsLows: TMenuItem
        Caption = 'Reset All-time Highs/Lows'
        OnClick = mnu_optionsResetHighsLowsClick
      end
    end
    object mnu_foobot: TMenuItem
      Caption = '&Foobot'
    end
    object mnu_help: TMenuItem
      Caption = '&Help'
      object mnu_optionsOnlineHelp: TMenuItem
        Caption = 'Online Help'
        OnClick = mnu_optionsOnlineHelpClick
      end
      object mnu_helpAbout: TMenuItem
        Caption = 'A&bout..'
        OnClick = mnu_helpAboutClick
      end
    end
  end
  object TrayIcon1: TTrayIcon
    PopUpMenu = traypopup
    Visible = True
    OnClick = TrayIcon1Click
    Left = 96
    Top = 8
  end
  object traypopup: TPopupMenu
    Left = 136
    Top = 8
    object mnupopup_fileRestore: TMenuItem
      Caption = '&Restore'
      OnClick = mnupopup_fileRestoreClick
    end
    object mnu_pupupClose: TMenuItem
      Caption = '&Close'
      OnClick = mnu_fileExitClick
    end
  end
  object DateTimeIntervalChartSource1: TDateTimeIntervalChartSource
    Steps = [dtsYear, dtsWeek, dtsDay, dtsHour]
    Left = 174
    Top = 325
  end
end
