object splashform: Tsplashform
  Left = 841
  Height = 530
  Top = 846
  Width = 794
  BorderStyle = bsNone
  Caption = 'splashform'
  ClientHeight = 530
  ClientWidth = 794
  DefaultMonitor = dmDesktop
  FormStyle = fsStayOnTop
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poWorkAreaCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.7'
  object img: TImage
    Left = 0
    Height = 530
    Top = 0
    Width = 794
    Align = alClient
    Stretch = True
    Transparent = True
  end
end
