object splashform: Tsplashform
  Left = 596
  Height = 484
  Top = 136
  Width = 794
  BorderStyle = bsNone
  Caption = 'splashform'
  ClientHeight = 484
  ClientWidth = 794
  DefaultMonitor = dmDesktop
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  Position = poWorkAreaCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.7'
  Scaled = True
  object img: TImage
    Left = 0
    Height = 484
    Top = 0
    Width = 794
    Align = alClient
    Stretch = True
    Transparent = True
  end
end
