object triggersform: Ttriggersform
  Left = 686
  Height = 484
  Top = 279
  Width = 794
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'triggersform'
  ClientHeight = 484
  ClientWidth = 794
  DefaultMonitor = dmDesktop
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  Position = poWorkAreaCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.7'
  Scaled = True
  object grp_main: TGroupBox
    Left = 0
    Height = 428
    Top = 0
    Width = 794
    Align = alTop
    AutoSize = True
    Caption = 'All Foobot Triggers'
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 408
    ClientWidth = 790
    TabOrder = 0
    object grp_pm: TGroupBox
      Left = 0
      Height = 68
      Top = 0
      Width = 790
      Align = alTop
      Caption = 'Particulates'
      TabOrder = 0
    end
    object grp_tmp: TGroupBox
      Left = 0
      Height = 68
      Top = 340
      Width = 790
      Align = alTop
      Caption = 'All Pollution'
      TabOrder = 1
    end
    object grp_hum: TGroupBox
      Left = 0
      Height = 68
      Top = 272
      Width = 790
      Align = alTop
      Caption = 'Volatile Componds'
      TabOrder = 2
    end
    object grp_co2: TGroupBox
      Left = 0
      Height = 68
      Top = 204
      Width = 790
      Align = alTop
      Caption = 'Carbon Diaoxide'
      TabOrder = 3
    end
    object grp_voc: TGroupBox
      Left = 0
      Height = 68
      Top = 136
      Width = 790
      Align = alTop
      Caption = 'Humidity'
      TabOrder = 4
    end
    object grp_allpollu: TGroupBox
      Left = 0
      Height = 68
      Top = 68
      Width = 790
      Align = alTop
      Caption = 'Temperature'
      TabOrder = 5
    end
  end
  object cmd_OK: TBitBtn
    Left = 360
    Height = 30
    Top = 440
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
  object cmd_cancel: TBitBtn
    Left = 704
    Height = 30
    Top = 440
    Width = 75
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
  end
end
