object Form1: TForm1
  Left = 325
  Height = 398
  Top = 128
  Width = 539
  Caption = 'Form1'
  ClientHeight = 398
  ClientWidth = 539
  OnCreate = FormCreate
  LCLVersion = '1.6.3.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 20
    Top = 0
    Width = 539
    AutoSize = True
    Caption = 'ToolBar1'
    EdgeBorders = []
    TabOrder = 0
    object DBNavigator1: TDBNavigator
      Left = 1
      Height = 20
      Top = 0
      Width = 200
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 20
      ClientWidth = 200
      Options = []
      TabOrder = 0
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 378
    Top = 20
    Width = 539
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 1
  end
  object DataSource1: TDataSource
    left = 372
    top = 248
  end
end
