<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="TDI"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Daniel Simões de Almeida"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value=" TDINotebook provides a Tabbed Document Interface (TDI). "/>
    <License Value="LGPL"/>
    <Version Minor="2"/>
    <Files Count="3">
      <Item1>
        <Filename Value="tdiclass.pas"/>
        <UnitName Value="TDIClass"/>
      </Item1>
      <Item2>
        <Filename Value="tdiconst.pas"/>
        <UnitName Value="TDIConst"/>
      </Item2>
      <Item3>
        <Filename Value="tdireg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TDIReg"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LazControls"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
