<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="laz_visualplanit_design"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Original author: TurboPower Software"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source\include;source\design"/>
        <OtherUnitFiles Value="source\design"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\design"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Lazarus Port of Turbo Power's VisualPlanIt components based on version 1.0.3. 
(Designtime package)"/>
    <License Value="The contents of these files are subject to the Mozilla Public License  Version 1.1 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/.

Software distributed under the License is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.   

The Original Code is TurboPower Visual PlanIt.

The Initial Developer of the Original Code is TurboPower Software.

Portions created by TurboPower Software Inc. are Copyright (C) 2002 TurboPower Software Inc. All Rights Reserved. 

Contributor(s): "/>
    <Version Major="1" Release="6"/>
    <Files Count="6">
      <Item1>
        <Filename Value="source\design\vpreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="VpReg"/>
      </Item1>
      <Item2>
        <Filename Value="source\design\vpprtfmted.pas"/>
        <UnitName Value="VpPrtFmtEd"/>
      </Item2>
      <Item3>
        <Filename Value="source\design\vpdatepropedit.pas"/>
        <UnitName Value="VpDatePropEdit"/>
      </Item3>
      <Item4>
        <Filename Value="source\design\vpnabed.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="source\design\vpnabed.pas"/>
        <UnitName Value="VpNabEd"/>
      </Item5>
      <Item6>
        <Filename Value="source\design\vpdatepropedit.lfm"/>
        <Type Value="LFM"/>
      </Item6>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="laz_visualplanit"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
