<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="laz_visualplanit_zeos"/>
    <Author Value="W. Pamler"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source\include;source\addons\zeos"/>
        <OtherUnitFiles Value="source\addons\zeos"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\zeos_run"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Visual PlanIt datastore for ZEOS database components (Runtime package)"/>
    <License Value="The contents of these files are subject to the Mozilla Public License  Version 1.1 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/.

Software distributed under the License is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.   
"/>
    <Version Major="1" Minor="4"/>
    <Files Count="1">
      <Item1>
        <Filename Value="source\addons\zeos\vpzeosds.pas"/>
        <Type Value="Include"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="zcomponent"/>
      </Item1>
      <Item2>
        <PackageName Value="laz_visualplanit"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
