<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="laz_visualplanit_zeos_design"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="W. Pamler"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source\include;source\addons\zeos"/>
        <OtherUnitFiles Value="source\addons\zeos"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\zeos_design"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Visual PlanIt datastore for ZEOS database components (Designtime package)"/>
    <Version Major="1" Minor="4"/>
    <Files Count="1">
      <Item1>
        <Filename Value="source\addons\zeos\vpregzeos.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="VpRegZEOS"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="laz_visualplanit_zeos"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
