<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="rx_LazReport"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="."/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="rxlazreport.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RxLazReport"/>
      </Item1>
      <Item2>
        <Filename Value="lrrxcontrols.pas"/>
        <UnitName Value="lrRxControls"/>
      </Item2>
      <Item3>
        <Filename Value="lrrxdbdialogcontrols_img.inc"/>
        <Type Value="Include"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="lr_DialogDesign"/>
      </Item1>
      <Item2>
        <PackageName Value="rxnew"/>
      </Item2>
      <Item3>
        <PackageName Value="lazreport"/>
      </Item3>
      <Item4>
        <PackageName Value="IDEIntf"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
