TScrollingText
===========

A visual component for Lazarus/fpc

Installation
========
Make a new folder 'scrolltext' in lazarus/components
In Lazarus open the file 'scrolltext.lpk' as a package project
Click 'Compile' then 'Use/Install'
If asked 'do you want to recompile the IDE?' then click 'Yes'

After the compilation, the ScrollingText component will be on the 'Additional' component palette.

Use
===
Drop a ScrollingText onto a form and set the properties as required
If you want the text to come from an external text file (UseTextFile=TRUE)
then name the file 'scrolling.txt' and deploy it in the same folder as
the executable.

You can set Active=True when designing to see the scrolling text
but remember than any http:// links are only clickable in runtime mode

Download
=======
This component is available at http://www.charcodelvalle.com/scrollingtext/scrollingtext_component.zip

Version
======
This version is 1.0.0.0

License
======
GPL License (see source code)

Works With
=========
Lazarus 1.x fpc 2.6x
If when you click Lazarus Help/'About Lazaus' Contributors tab,
you can see a scrolling screen, then this component is compatible with your IDE

Support
======
minesadorada@charcodelvalle.com
Note the GPL license conditions
