object Form1: TForm1
  Left = 660
  Height = 335
  Top = 285
  Width = 455
  Caption = 'RxLogin demo'
  ClientHeight = 335
  ClientWidth = 455
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 42
    Top = 287
    Width = 443
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
  end
  object RxLoginDialog1: TRxLoginDialog
    DetailItems.Strings = (
      'Line 1'
      'Line 2'
      'Line 3'
    )
    DetailItem = 1
    UpdateCaption = ucAppTitle
    ShowDetails = False
    LoginOptions = [rloMoreBtn, rloHelpBtn]
    AfterLogin = RxLoginDialog1AfterLogin
    BeforeLogin = RxLoginDialog1BeforeLogin
    OnUnlockApp = RxLoginDialog1UnlockApp
    Left = 207
    Top = 133
  end
end
