object ZoomForm: TZoomForm
  Left = 406
  Height = 122
  Top = 253
  Width = 347
  BorderStyle = bsDialog
  Caption = 'Worksheet zoom factor'
  ClientHeight = 122
  ClientWidth = 347
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.9.0.0'
  object TrackBar: TTrackBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EdZoom
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 25
    Top = 47
    Width = 323
    OnChange = TrackBarChange
    Position = 0
    TickStyle = tsNone
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 12
    BorderSpacing.Top = 8
    BorderSpacing.Right = 12
    BorderSpacing.Bottom = 16
    TabOrder = 0
  end
  object LblPercent: TLabel
    AnchorSideLeft.Control = EdZoom
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EdZoom
    AnchorSideTop.Side = asrCenter
    Left = 218
    Height = 15
    Top = 16
    Width = 10
    BorderSpacing.Left = 8
    Caption = '%'
    ParentColor = False
  end
  object LblZoom: TLabel
    AnchorSideTop.Control = EdZoom
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = EdZoom
    Left = 66
    Height = 15
    Top = 16
    Width = 62
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    Caption = 'Zoom level:'
    ParentColor = False
  end
  object EdZoom: TSpinEdit
    AnchorSideLeft.Control = TrackBar
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 136
    Height = 23
    Top = 12
    Width = 74
    Alignment = taRightJustify
    BorderSpacing.Top = 12
    BorderSpacing.Bottom = 12
    MaxValue = 10000
    MinValue = 1
    OnChange = EdZoomChange
    TabOrder = 1
    Value = 1
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 34
    Top = 82
    Width = 335
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
  end
end
