TMAINFORM.CAPTION=Turbo Power VisualPlanIt Demo
TMAINFORM.TABEVENTS.CAPTION=Events
TMAINFORM.LBLVISIBLEDAYS.CAPTION=Visible days
TMAINFORM.CBGRANULARITY.TEXT=30 Min
TMAINFORM.LBLGRANULARITY.CAPTION=Granularity
TMAINFORM.TABTASKS.CAPTION=Tasks
TMAINFORM.RBALLTASKS.CAPTION=All tasks
TMAINFORM.RBHIDECOMPLETEDTASKS.CAPTION=Hide completed tasks
TMAINFORM.TABCONTACTS.CAPTION=Contacts
TMAINFORM.TABRESOURCES.CAPTION=Maintenance
TMAINFORM.BTNNEWRES.CAPTION=New
TMAINFORM.BTNEDITRES.CAPTION=Edit
TMAINFORM.BTNDELETERES.CAPTION=Delete
TMAINFORM.TABSETTINGS.CAPTION=Settings
TMAINFORM.LBLLANGUAGE.CAPTION=Language
TMAINFORM.LBLTIMEFORMAT.CAPTION=Time format
TMAINFORM.LBLFIRSTDAYOFWEEK.CAPTION=First day of week
TMAINFORM.CBALLOWINPLACEEDITING.CAPTION=Allow inplace editing
TMAINFORM.CB3D.CAPTION=3d display mode
TMAINFORM.TITLELBL.CAPTION=TitleLbl
TMAINFORM.MENUITEM1.CAPTION=File
TMAINFORM.MNUQUIT.CAPTION=Quit
TMAINFORM.MNUMAINTENANCE.CAPTION=Maintenance
TMAINFORM.MNURESOURCES.CAPTION=Resources
TMAINFORM.MNUSETTINGS.CAPTION=Settings
TMAINFORM.MENUITEM2.CAPTION=Help
TMAINFORM.MNUABOUT.CAPTION=About Visual PlanIt
