object JvFullColorCircleFrm: TJvFullColorCircleFrm
  Left = 274
  Height = 573
  Top = 219
  Width = 997
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Color circle configurations'
  ClientHeight = 573
  ClientWidth = 997
  Color = clBtnFace
  Font.Color = clWindowText
  KeyPreview = True
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.1.0.0'
  object LabelOld: TLabel
    AnchorSideLeft.Control = PanelImageOld
    AnchorSideTop.Control = JvColorSpaceCombo
    AnchorSideTop.Side = asrBottom
    Left = 72
    Height = 15
    Top = 58
    Width = 22
    BorderSpacing.Top = 8
    Caption = 'Old:'
    ParentColor = False
  end
  object LabelNew: TLabel
    AnchorSideLeft.Control = PanelImageNew
    AnchorSideTop.Control = LabelOld
    Left = 216
    Height = 15
    Top = 58
    Width = 27
    Caption = 'New:'
    ParentColor = False
  end
  object LabelColorSpace: TLabel
    AnchorSideLeft.Control = JvColorSpaceCombo
    AnchorSideTop.Control = Owner
    Left = 103
    Height = 15
    Top = 8
    Width = 66
    BorderSpacing.Top = 8
    Caption = '&Color Space:'
    ParentColor = False
  end
  object PanelGraphics: TPanel
    AnchorSideLeft.Control = PanelCommonSettings
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelColorSpace
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonOK
    AnchorSideBottom.Side = asrBottom
    Left = 412
    Height = 550
    Top = 8
    Width = 577
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 8
    BevelInner = bvRaised
    BevelOuter = bvLowered
    Caption = 'PanelGraphics'
    ClientHeight = 550
    ClientWidth = 577
    TabOrder = 5
    object LabelAxisSettings: TLabel
      AnchorSideLeft.Control = JvColorAxisConfigCombo
      AnchorSideTop.Control = PanelGraphics
      Left = 201
      Height = 15
      Top = 10
      Width = 69
      BorderSpacing.Top = 8
      Caption = 'A&xis Settings:'
      FocusControl = JvColorAxisConfigCombo
      ParentColor = False
    end
    object JvColorCircle: TJvFullColorCircle
      AnchorSideLeft.Control = Bevel10
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = JvColorAxisConfigCombo
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelGraphics
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelGraphics
      AnchorSideBottom.Side = asrBottom
      Left = 100
      Height = 480
      Top = 60
      Width = 459
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      BorderSpacing.Right = 16
      BorderSpacing.Bottom = 8
      FullColor = 83886079
      AxisConfig = acYZX
      TabOrder = 1
      OnColorChange = JvColorCircleColorChange
      OnColorSpaceChange = JvColorCircleColorSpaceChange
      CrossSize = 10
      CrossCenter = 3
      CrossStyle.Width = 3
      LineWidth = 0
      RedTrackBar = JvFullColorTrackBarRed
      GreenTrackBar = JvFullColorTrackBarGreen
      BlueTrackBar = JvFullColorTrackBarBlue
      CommonTrackBar = JvFullColorTrackBarCommon
      OnRedColorChange = JvColorCircleRedColorChange
      OnGreenColorChange = JvColorCircleGreenColorChange
      OnBlueColorChange = JvColorCircleBlueColorChange
    end
    object JvFullColorTrackBarCommon: TJvFullColorTrackBar
      AnchorSideTop.Control = JvColorCircle
      AnchorSideBottom.Control = Bevel10
      Left = 40
      Height = 237
      Top = 60
      Width = 21
      Anchors = [akTop, akLeft, akBottom]
      FullColor = 83886079
      AxisConfig = acYZX
      TabOrder = 2
      ArrowWidth = 10
      ColorOrientation = coInverse
      Orientation = trVertical
    end
    object JvFullColorTrackBarBlue: TJvFullColorTrackBar
      AnchorSideLeft.Control = JvFullColorTrackBarGreen
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel10
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = JvFullColorTrackBarRed
      AnchorSideBottom.Side = asrBottom
      Left = 68
      Height = 237
      Top = 303
      Width = 21
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 8
      FullColor = 83820544
      AxisConfig = acYZX
      TabOrder = 5
      ArrowColor = clBlue
      ArrowWidth = 10
      ColorOrientation = coInverse
      Orientation = trVertical
    end
    object JvFullColorTrackBarGreen: TJvFullColorTrackBar
      AnchorSideLeft.Control = JvFullColorTrackBarRed
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel10
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = JvFullColorTrackBarRed
      AnchorSideBottom.Side = asrBottom
      Left = 39
      Height = 237
      Top = 303
      Width = 21
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 8
      FullColor = 67174144
      AxisConfig = acYZX
      TabOrder = 4
      ArrowColor = clLime
      ArrowWidth = 10
      ColorOrientation = coInverse
      Orientation = trVertical
    end
    object JvFullColorTrackBarRed: TJvFullColorTrackBar
      AnchorSideLeft.Control = PanelGraphics
      AnchorSideTop.Control = Bevel10
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = JvColorCircle
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 237
      Top = 303
      Width = 21
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 8
      FullColor = 67109119
      AxisConfig = acYZX
      TabOrder = 3
      ArrowColor = clRed
      ArrowWidth = 10
      ColorOrientation = coInverse
      Orientation = trVertical
    end
    object JvColorAxisConfigCombo: TJvFullColorAxisCombo
      AnchorSideLeft.Control = JvColorCircle
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = LabelAxisSettings
      AnchorSideTop.Side = asrBottom
      Left = 201
      Height = 23
      Top = 29
      Width = 257
      Selected = acXYZ
      BorderSpacing.Top = 4
      ItemHeight = 15
      TabOrder = 0
      OnChange = JvColorAxisConfigComboChange
    end
    object Bevel10: TBevel
      AnchorSideLeft.Control = PanelGraphics
      AnchorSideTop.Control = JvColorCircle
      AnchorSideTop.Side = asrCenter
      Left = 2
      Height = 6
      Top = 297
      Width = 90
    end
  end
  object PanelCommonSettings: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PanelImageOld
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 95
    Top = 211
    Width = 380
    AutoSize = True
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    BorderSpacing.Right = 16
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 95
    ClientWidth = 380
    TabOrder = 2
    object LabelComAxis0: TLabel
      AnchorSideLeft.Control = SpinEditComAxis0
      AnchorSideTop.Control = PanelCommonSettings
      Left = 82
      Height = 15
      Top = 16
      Width = 81
      BorderSpacing.Top = 14
      Caption = 'LabelComAxis0'
      ParentColor = False
    end
    object LabelComAxis1: TLabel
      AnchorSideLeft.Control = SpinEditComAxis1
      AnchorSideTop.Control = LabelComAxis0
      Left = 178
      Height = 15
      Top = 16
      Width = 81
      Caption = 'LabelComAxis1'
      ParentColor = False
    end
    object LabelComAxis2: TLabel
      AnchorSideLeft.Control = SpinEditComAxis2
      AnchorSideTop.Control = LabelComAxis0
      Left = 274
      Height = 15
      Top = 16
      Width = 81
      Caption = 'LabelComAxis2'
      ParentColor = False
    end
    object LabelCommon: TLabel
      AnchorSideTop.Control = SpinEditComAxis0
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = LabelComAxis0
      Left = 20
      Height = 15
      Top = 39
      Width = 54
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 16
      BorderSpacing.Right = 8
      Caption = 'C&ommon:'
      FocusControl = SpinEditComAxis0
      ParentColor = False
    end
    object SpinEditComAxis0: TSpinEdit
      Tag = 48
      AnchorSideLeft.Control = Bevel2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelComAxis0
      AnchorSideTop.Side = asrBottom
      Left = 82
      Height = 23
      Top = 35
      Width = 57
      BorderSpacing.Top = 4
      Enabled = False
      OnChange = SpinEditSettingsValueChange
      TabOrder = 0
    end
    object SpinEditComAxis1: TSpinEdit
      Tag = 49
      AnchorSideLeft.Control = Bevel3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelComAxis1
      AnchorSideTop.Side = asrBottom
      Left = 178
      Height = 23
      Top = 35
      Width = 57
      BorderSpacing.Top = 4
      OnChange = SpinEditSettingsValueChange
      TabOrder = 1
    end
    object SpinEditComAxis2: TSpinEdit
      Tag = 50
      AnchorSideLeft.Control = Bevel4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelComAxis2
      AnchorSideTop.Side = asrBottom
      Left = 274
      Height = 23
      Top = 35
      Width = 57
      BorderSpacing.Top = 4
      OnChange = SpinEditSettingsValueChange
      TabOrder = 2
    end
    object CheckBoxCom0: TCheckBox
      Tag = 48
      AnchorSideLeft.Control = SpinEditComAxis0
      AnchorSideTop.Control = SpinEditComAxis0
      AnchorSideTop.Side = asrBottom
      Left = 82
      Height = 19
      Top = 62
      Width = 104
      BorderSpacing.Top = 4
      Caption = 'CheckBoxCom0'
      OnClick = CheckBoxSettingsClick
      TabOrder = 3
    end
    object CheckBoxCom1: TCheckBox
      Tag = 49
      AnchorSideLeft.Control = SpinEditComAxis1
      AnchorSideTop.Control = CheckBoxCom0
      Left = 178
      Height = 19
      Top = 62
      Width = 104
      Caption = 'CheckBoxCom1'
      OnClick = CheckBoxSettingsClick
      TabOrder = 4
    end
    object CheckBoxCom2: TCheckBox
      Tag = 50
      AnchorSideLeft.Control = SpinEditComAxis2
      AnchorSideTop.Control = CheckBoxCom0
      Left = 274
      Height = 19
      Top = 62
      Width = 104
      Caption = 'CheckBoxCom2'
      OnClick = CheckBoxSettingsClick
      TabOrder = 5
    end
    object Bevel2: TBevel
      AnchorSideLeft.Control = PanelCommonSettings
      AnchorSideTop.Control = CheckBoxCom0
      AnchorSideTop.Side = asrBottom
      Left = 2
      Height = 12
      Top = 81
      Width = 80
      Constraints.MinWidth = 80
      Shape = bsSpacer
    end
    object Bevel3: TBevel
      AnchorSideLeft.Control = Bevel2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CheckBoxCom0
      AnchorSideTop.Side = asrBottom
      Left = 82
      Height = 12
      Top = 81
      Width = 96
      Constraints.MinWidth = 96
      Shape = bsSpacer
    end
    object Bevel4: TBevel
      AnchorSideLeft.Control = Bevel3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel2
      Left = 178
      Height = 12
      Top = 81
      Width = 96
      Constraints.MinWidth = 96
      Shape = bsSpacer
    end
    object Bevel5: TBevel
      AnchorSideLeft.Control = Bevel4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel2
      Left = 274
      Height = 12
      Top = 81
      Width = 80
      Constraints.MinWidth = 80
      Shape = bsSpacer
    end
  end
  object PanelAxisSettings: TPanel
    AnchorSideLeft.Control = PanelCommonSettings
    AnchorSideTop.Control = PanelCommonSettings
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = PanelCommonSettings
    AnchorSideRight.Side = asrBottom
    Left = 16
    Height = 203
    Top = 322
    Width = 380
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 16
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 203
    ClientWidth = 380
    TabOrder = 4
    object LabelAxis0: TLabel
      AnchorSideLeft.Control = SpinEditRedAxis0
      AnchorSideTop.Control = PanelAxisSettings
      Left = 82
      Height = 15
      Top = 16
      Width = 55
      BorderSpacing.Top = 14
      Caption = 'LabelAxis0'
      ParentColor = False
    end
    object LabelAxis1: TLabel
      AnchorSideLeft.Control = SpinEditRedAxis1
      AnchorSideTop.Control = LabelAxis0
      Left = 178
      Height = 15
      Top = 16
      Width = 55
      Caption = 'LabelAxis1'
      ParentColor = False
    end
    object LabelAxis2: TLabel
      AnchorSideLeft.Control = SpinEditRedAxis2
      AnchorSideTop.Control = LabelAxis0
      Left = 274
      Height = 15
      Top = 16
      Width = 55
      Caption = 'LabelAxis2'
      ParentColor = False
    end
    object LabelRed: TLabel
      AnchorSideTop.Control = SpinEditRedAxis0
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = SpinEditRedAxis0
      Left = 51
      Height = 15
      Top = 39
      Width = 23
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = '&Red:'
      FocusControl = SpinEditRedAxis0
      ParentBidiMode = False
      ParentColor = False
    end
    object LabelGreen: TLabel
      AnchorSideTop.Control = SpinEditGreenAxis0
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = SpinEditRedAxis0
      Left = 40
      Height = 15
      Top = 93
      Width = 34
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = '&Green:'
      FocusControl = SpinEditGreenAxis0
      ParentColor = False
    end
    object LabelBlue: TLabel
      AnchorSideTop.Control = SpinEditBlueAxis0
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = SpinEditRedAxis0
      Left = 48
      Height = 15
      Top = 147
      Width = 26
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = '&Blue:'
      FocusControl = SpinEditBlueAxis0
      ParentColor = False
    end
    object SpinEditRedAxis0: TSpinEdit
      AnchorSideLeft.Control = Bevel6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelAxis0
      AnchorSideTop.Side = asrBottom
      Left = 82
      Height = 23
      Top = 35
      Width = 57
      BorderSpacing.Top = 4
      OnChange = SpinEditSettingsValueChange
      TabOrder = 0
    end
    object SpinEditGreenAxis0: TSpinEdit
      Tag = 16
      AnchorSideLeft.Control = Bevel6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CheckBoxRed0
      AnchorSideTop.Side = asrBottom
      Left = 82
      Height = 23
      Top = 89
      Width = 57
      BorderSpacing.Top = 8
      OnChange = SpinEditSettingsValueChange
      TabOrder = 6
    end
    object SpinEditBlueAxis0: TSpinEdit
      Tag = 32
      AnchorSideLeft.Control = Bevel6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CheckBoxGreen0
      AnchorSideTop.Side = asrBottom
      Left = 82
      Height = 23
      Top = 143
      Width = 57
      BorderSpacing.Top = 8
      OnChange = SpinEditSettingsValueChange
      TabOrder = 12
    end
    object SpinEditRedAxis1: TSpinEdit
      Tag = 1
      AnchorSideLeft.Control = Bevel7
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelAxis0
      AnchorSideTop.Side = asrBottom
      Left = 178
      Height = 23
      Top = 35
      Width = 57
      BorderSpacing.Top = 4
      OnChange = SpinEditSettingsValueChange
      TabOrder = 1
    end
    object SpinEditRedAxis2: TSpinEdit
      Tag = 2
      AnchorSideLeft.Control = Bevel8
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelAxis0
      AnchorSideTop.Side = asrBottom
      Left = 274
      Height = 23
      Top = 35
      Width = 57
      BorderSpacing.Top = 4
      OnChange = SpinEditSettingsValueChange
      TabOrder = 2
    end
    object SpinEditGreenAxis1: TSpinEdit
      Tag = 17
      AnchorSideLeft.Control = Bevel7
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CheckBoxRed0
      AnchorSideTop.Side = asrBottom
      Left = 178
      Height = 23
      Top = 89
      Width = 57
      BorderSpacing.Top = 8
      OnChange = SpinEditSettingsValueChange
      TabOrder = 7
    end
    object SpinEditGreenAxis2: TSpinEdit
      Tag = 18
      AnchorSideLeft.Control = Bevel8
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CheckBoxRed0
      AnchorSideTop.Side = asrBottom
      Left = 274
      Height = 23
      Top = 89
      Width = 57
      BorderSpacing.Top = 8
      OnChange = SpinEditSettingsValueChange
      TabOrder = 8
    end
    object SpinEditBlueAxis1: TSpinEdit
      Tag = 33
      AnchorSideLeft.Control = Bevel7
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CheckBoxGreen0
      AnchorSideTop.Side = asrBottom
      Left = 178
      Height = 23
      Top = 143
      Width = 57
      BorderSpacing.Top = 8
      OnChange = SpinEditSettingsValueChange
      TabOrder = 13
    end
    object SpinEditBlueAxis2: TSpinEdit
      Tag = 34
      AnchorSideLeft.Control = Bevel8
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CheckBoxGreen0
      AnchorSideTop.Side = asrBottom
      Left = 274
      Height = 23
      Top = 143
      Width = 57
      BorderSpacing.Top = 8
      OnChange = SpinEditSettingsValueChange
      TabOrder = 14
    end
    object CheckBoxRed0: TCheckBox
      AnchorSideLeft.Control = SpinEditRedAxis0
      AnchorSideTop.Control = SpinEditRedAxis0
      AnchorSideTop.Side = asrBottom
      Left = 82
      Height = 19
      Top = 62
      Width = 98
      BorderSpacing.Top = 4
      Caption = 'CheckBoxRed0'
      OnClick = CheckBoxSettingsClick
      TabOrder = 3
    end
    object CheckBoxRed1: TCheckBox
      Tag = 1
      AnchorSideLeft.Control = SpinEditRedAxis1
      AnchorSideTop.Control = SpinEditRedAxis0
      AnchorSideTop.Side = asrBottom
      Left = 178
      Height = 19
      Top = 62
      Width = 98
      BorderSpacing.Top = 4
      Caption = 'CheckBoxRed1'
      OnClick = CheckBoxSettingsClick
      TabOrder = 4
    end
    object CheckBoxRed2: TCheckBox
      Tag = 2
      AnchorSideLeft.Control = SpinEditRedAxis2
      AnchorSideTop.Control = SpinEditRedAxis0
      AnchorSideTop.Side = asrBottom
      Left = 274
      Height = 19
      Top = 62
      Width = 98
      BorderSpacing.Top = 4
      Caption = 'CheckBoxRed2'
      OnClick = CheckBoxSettingsClick
      TabOrder = 5
    end
    object CheckBoxGreen0: TCheckBox
      Tag = 16
      AnchorSideLeft.Control = SpinEditRedAxis0
      AnchorSideTop.Control = SpinEditGreenAxis0
      AnchorSideTop.Side = asrBottom
      Left = 82
      Height = 19
      Top = 116
      Width = 109
      BorderSpacing.Top = 4
      Caption = 'CheckBoxGreen0'
      OnClick = CheckBoxSettingsClick
      TabOrder = 9
    end
    object CheckBoxGreen1: TCheckBox
      Tag = 17
      AnchorSideLeft.Control = SpinEditRedAxis1
      AnchorSideTop.Control = SpinEditGreenAxis0
      AnchorSideTop.Side = asrBottom
      Left = 178
      Height = 19
      Top = 116
      Width = 109
      BorderSpacing.Top = 4
      Caption = 'CheckBoxGreen1'
      OnClick = CheckBoxSettingsClick
      TabOrder = 10
    end
    object CheckBoxGreen2: TCheckBox
      Tag = 18
      AnchorSideLeft.Control = SpinEditRedAxis2
      AnchorSideTop.Control = SpinEditGreenAxis0
      AnchorSideTop.Side = asrBottom
      Left = 274
      Height = 19
      Top = 116
      Width = 109
      BorderSpacing.Top = 4
      Caption = 'CheckBoxGreen2'
      OnClick = CheckBoxSettingsClick
      TabOrder = 11
    end
    object CheckBoxBlue0: TCheckBox
      Tag = 32
      AnchorSideLeft.Control = SpinEditRedAxis0
      AnchorSideTop.Control = SpinEditBlueAxis0
      AnchorSideTop.Side = asrBottom
      Left = 82
      Height = 19
      Top = 170
      Width = 101
      BorderSpacing.Top = 4
      Caption = 'CheckBoxBlue0'
      OnClick = CheckBoxSettingsClick
      TabOrder = 15
    end
    object CheckBoxBlue1: TCheckBox
      Tag = 33
      AnchorSideLeft.Control = SpinEditRedAxis1
      AnchorSideTop.Control = SpinEditBlueAxis0
      AnchorSideTop.Side = asrBottom
      Left = 178
      Height = 19
      Top = 170
      Width = 101
      BorderSpacing.Top = 4
      Caption = 'CheckBoxBlue1'
      OnClick = CheckBoxSettingsClick
      TabOrder = 16
    end
    object CheckBoxBlue2: TCheckBox
      Tag = 34
      AnchorSideLeft.Control = SpinEditRedAxis2
      AnchorSideTop.Control = SpinEditBlueAxis0
      AnchorSideTop.Side = asrBottom
      Left = 274
      Height = 19
      Top = 170
      Width = 101
      BorderSpacing.Top = 4
      Caption = 'CheckBoxBlue2'
      OnClick = CheckBoxSettingsClick
      TabOrder = 17
    end
    object Bevel6: TBevel
      AnchorSideLeft.Control = PanelAxisSettings
      AnchorSideTop.Control = CheckBoxBlue0
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 2
      Height = 12
      Top = 189
      Width = 80
      Constraints.MinWidth = 80
      Shape = bsSpacer
    end
    object Bevel7: TBevel
      AnchorSideLeft.Control = Bevel6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CheckBoxBlue0
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 82
      Height = 12
      Top = 189
      Width = 96
      Constraints.MinWidth = 96
      Shape = bsSpacer
    end
    object Bevel8: TBevel
      AnchorSideLeft.Control = Bevel7
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CheckBoxBlue0
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 178
      Height = 12
      Top = 189
      Width = 96
      Constraints.MinWidth = 96
      Shape = bsSpacer
    end
    object Bevel9: TBevel
      AnchorSideLeft.Control = Bevel8
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CheckBoxBlue0
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 274
      Height = 12
      Top = 189
      Width = 80
      Constraints.MinWidth = 80
      Shape = bsSpacer
    end
  end
  object RadioButtonCommonSettings: TRadioButton
    AnchorSideLeft.Control = PanelCommonSettings
    AnchorSideTop.Control = PanelImageOld
    AnchorSideTop.Side = asrBottom
    Left = 24
    Height = 19
    Top = 203
    Width = 119
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    Caption = 'Co&mmon Settings:'
    OnClick = RadioButtonAxisClick
    TabOrder = 1
  end
  object RadioButtonAxisSettings: TRadioButton
    AnchorSideLeft.Control = PanelAxisSettings
    AnchorSideTop.Control = PanelCommonSettings
    AnchorSideTop.Side = asrBottom
    Left = 24
    Height = 19
    Top = 314
    Width = 89
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    Caption = '&Axis Settings:'
    OnClick = RadioButtonAxisClick
    TabOrder = 3
  end
  object ButtonGraphics: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ButtonOK
    AnchorSideRight.Control = PanelAxisSettings
    AnchorSideRight.Side = asrBottom
    Left = 288
    Height = 25
    Top = 534
    Width = 108
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 1
    Caption = 'ButtonGraphics'
    Constraints.MinWidth = 75
    OnClick = ButtonGraphicsClick
    TabOrder = 9
  end
  object ButtonCancel: TButton
    AnchorSideLeft.Control = ButtonOK
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ButtonOK
    Left = 99
    Height = 25
    Top = 534
    Width = 75
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 1
    Cancel = True
    Caption = 'Ca&ncel'
    Constraints.MinWidth = 75
    ModalResult = 2
    TabOrder = 7
  end
  object ButtonOK: TButton
    AnchorSideLeft.Control = PanelAxisSettings
    AnchorSideTop.Control = PanelAxisSettings
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 25
    Top = 533
    Width = 75
    AutoSize = True
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 16
    Caption = '&OK'
    Constraints.MinWidth = 75
    Default = True
    ModalResult = 1
    TabOrder = 6
  end
  object ButtonApply: TButton
    AnchorSideLeft.Control = ButtonCancel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ButtonOK
    Left = 182
    Height = 25
    Top = 534
    Width = 75
    BorderSpacing.Left = 8
    BorderSpacing.Top = 1
    Caption = '&Apply'
    OnClick = ButtonApplyClick
    TabOrder = 8
  end
  object JvColorSpaceCombo: TJvFullColorSpaceCombo
    AnchorSideLeft.Control = PanelCommonSettings
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = LabelColorSpace
    AnchorSideTop.Side = asrBottom
    Left = 103
    Height = 23
    Top = 27
    Width = 206
    AllowVariable = False
    BorderSpacing.Top = 4
    ItemHeight = 15
    TabOrder = 0
    OnChange = JvColorSpaceComboChange
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = PanelCommonSettings
    AnchorSideLeft.Side = asrCenter
    Left = 196
    Height = 62
    Top = 77
    Width = 20
  end
  object PanelImageOld: TPanel
    AnchorSideLeft.Control = LabelOld
    AnchorSideTop.Control = LabelOld
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Bevel1
    Left = 72
    Height = 118
    Top = 77
    Width = 124
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 4
    BevelOuter = bvLowered
    ClientHeight = 118
    ClientWidth = 124
    TabOrder = 10
    object ImageOld: TImage
      Left = 3
      Height = 112
      Top = 3
      Width = 118
      Align = alClient
      BorderSpacing.Around = 2
    end
  end
  object PanelImageNew: TPanel
    AnchorSideLeft.Control = Bevel1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelOld
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Bevel1
    Left = 216
    Height = 118
    Top = 77
    Width = 124
    BorderSpacing.Top = 4
    BevelOuter = bvLowered
    ClientHeight = 118
    ClientWidth = 124
    TabOrder = 11
    object ImageNew: TImage
      Left = 3
      Height = 112
      Top = 3
      Width = 118
      Align = alClient
      BorderSpacing.Around = 2
    end
  end
end
