object StDlg: TStDlg
  Left = 693
  Height = 270
  Top = 379
  Width = 462
  BorderStyle = bsDialog
  Caption = 'Expression Evaluator (StExpr) Example'
  ClientHeight = 270
  ClientWidth = 462
  Color = clBtnFace
  Font.Color = clWindowText
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 16
    Width = 128
    Caption = 'Expression to evaluate:'
    Font.Color = clWindowText
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 16
    Height = 15
    Top = 63
    Width = 38
    Caption = 'Result:'
    Font.Color = clWindowText
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Panel2: TPanel
    Left = 204
    Height = 141
    Top = 112
    Width = 165
    BevelOuter = bvLowered
    ClientHeight = 141
    ClientWidth = 165
    TabOrder = 4
    object DivBtn: TBitBtn
      Left = 123
      Height = 28
      Top = 9
      Width = 35
      Caption = '/'
      Font.Color = clRed
      OnClick = DivBtnClick
      ParentFont = False
      TabOrder = 15
    end
    object MulBtn: TBitBtn
      Left = 123
      Height = 28
      Top = 42
      Width = 35
      Caption = '*'
      Font.Color = clRed
      OnClick = MulBtnClick
      ParentFont = False
      TabOrder = 14
    end
    object MinusBtn: TBitBtn
      Left = 123
      Height = 28
      Top = 74
      Width = 35
      Caption = '-'
      Font.Color = clRed
      OnClick = MinusBtnClick
      ParentFont = False
      TabOrder = 13
    end
    object PlusBtn: TBitBtn
      Left = 123
      Height = 28
      Top = 107
      Width = 35
      Caption = '+'
      Font.Color = clRed
      OnClick = PlusBtnClick
      ParentFont = False
      TabOrder = 12
    end
    object EBtn: TBitBtn
      Left = 45
      Height = 28
      Top = 107
      Width = 35
      Caption = 'E'
      Font.Color = clBlue
      OnClick = EBtnClick
      ParentFont = False
      TabOrder = 11
    end
    object Nr3Btn: TBitBtn
      Left = 84
      Height = 28
      Top = 74
      Width = 35
      Caption = '3'
      Font.Color = clBlue
      OnClick = Nr3BtnClick
      ParentFont = False
      TabOrder = 3
    end
    object Nr6Btn: TBitBtn
      Left = 84
      Height = 28
      Top = 42
      Width = 35
      Caption = '6'
      Font.Color = clBlue
      OnClick = Nr6BtnClick
      ParentFont = False
      TabOrder = 6
    end
    object Nr9Btn: TBitBtn
      Left = 84
      Height = 28
      Top = 9
      Width = 35
      Caption = '9'
      Font.Color = clBlue
      OnClick = Nr9BtnClick
      ParentFont = False
      TabOrder = 9
    end
    object DotBtn: TBitBtn
      Left = 84
      Height = 28
      Top = 107
      Width = 35
      Caption = '.'
      Font.Color = clBlue
      OnClick = DotBtnClick
      ParentFont = False
      TabOrder = 10
    end
    object Nr2Btn: TBitBtn
      Left = 45
      Height = 28
      Top = 74
      Width = 35
      Caption = '2'
      Font.Color = clBlue
      OnClick = Nr2BtnClick
      ParentFont = False
      TabOrder = 2
    end
    object Nr5Btn: TBitBtn
      Left = 45
      Height = 28
      Top = 42
      Width = 35
      Caption = '5'
      Font.Color = clBlue
      OnClick = Nr5BtnClick
      ParentFont = False
      TabOrder = 5
    end
    object Nr8Btn: TBitBtn
      Left = 45
      Height = 28
      Top = 9
      Width = 35
      Caption = '8'
      Font.Color = clBlue
      OnClick = Nr8BtnClick
      ParentFont = False
      TabOrder = 8
    end
    object Nr0Btn: TBitBtn
      Left = 6
      Height = 28
      Top = 107
      Width = 35
      Caption = '0'
      Font.Color = clBlue
      OnClick = Nr0BtnClick
      ParentFont = False
      TabOrder = 0
    end
    object Nr1Btn: TBitBtn
      Left = 6
      Height = 28
      Top = 74
      Width = 35
      Caption = '1'
      Font.Color = clBlue
      OnClick = Nr1BtnClick
      ParentFont = False
      TabOrder = 1
    end
    object Nr4Btn: TBitBtn
      Left = 6
      Height = 28
      Top = 42
      Width = 35
      Caption = '4'
      Font.Color = clBlue
      OnClick = Nr4BtnClick
      ParentFont = False
      TabOrder = 4
    end
    object Nr7Btn: TBitBtn
      Left = 6
      Height = 28
      Top = 9
      Width = 35
      Caption = '7'
      Font.Color = clBlue
      OnClick = Nr7BtnClick
      ParentFont = False
      TabOrder = 7
    end
  end
  object Panel1: TPanel
    Left = 24
    Height = 141
    Top = 112
    Width = 169
    BevelOuter = bvLowered
    ClientHeight = 141
    ClientWidth = 169
    TabOrder = 5
    object SqrtBtn: TBitBtn
      Left = 48
      Height = 28
      Top = 106
      Width = 35
      Caption = 'sqrt'
      Font.Color = clFuchsia
      Font.Height = -11
      OnClick = SqrtBtnClick
      ParentFont = False
      TabOrder = 9
    end
    object PiBtn: TBitBtn
      Left = 9
      Height = 28
      Top = 9
      Width = 35
      Caption = 'pi'
      Font.Color = clFuchsia
      Font.Height = -11
      OnClick = PiBtnClick
      ParentFont = False
      TabOrder = 15
    end
    object ExpBtn: TBitBtn
      Left = 87
      Height = 28
      Top = 74
      Width = 35
      Caption = 'Exp'
      Font.Color = clFuchsia
      Font.Height = -11
      OnClick = ExpBtnClick
      ParentFont = False
      TabOrder = 7
    end
    object PowerBtn: TBitBtn
      Left = 48
      Height = 28
      Top = 41
      Width = 35
      Caption = '^'
      Font.Color = clFuchsia
      Font.Height = -11
      OnClick = PowerBtnClick
      ParentFont = False
      TabOrder = 11
    end
    object CommaBtn: TBitBtn
      Left = 126
      Height = 28
      Top = 9
      Width = 35
      Caption = ','
      Enabled = False
      Font.Color = clFuchsia
      Font.Height = -11
      OnClick = CommaBtnClick
      ParentFont = False
      TabOrder = 2
    end
    object CosBtn: TBitBtn
      Left = 9
      Height = 28
      Top = 73
      Width = 35
      Caption = 'cos'
      Font.Color = clFuchsia
      Font.Height = -11
      OnClick = CosBtnClick
      ParentFont = False
      TabOrder = 13
    end
    object LnBtn: TBitBtn
      Left = 87
      Height = 28
      Top = 42
      Width = 35
      Caption = 'ln'
      Font.Color = clFuchsia
      Font.Height = -11
      OnClick = LnBtnClick
      ParentFont = False
      TabOrder = 8
    end
    object SqrBtn: TBitBtn
      Left = 48
      Height = 28
      Top = 74
      Width = 35
      Caption = 'sqr'
      Font.Color = clFuchsia
      Font.Height = -11
      OnClick = SqrBtnClick
      ParentFont = False
      TabOrder = 10
    end
    object RParBtn: TBitBtn
      Left = 87
      Height = 28
      Top = 9
      Width = 35
      Caption = ')'
      Font.Color = clFuchsia
      Font.Height = -11
      OnClick = RParBtnClick
      ParentFont = False
      TabOrder = 1
    end
    object ArctanBtn: TBitBtn
      Left = 9
      Height = 28
      Top = 106
      Width = 35
      Caption = 'arctan'
      Font.Color = clFuchsia
      Font.Height = -11
      OnClick = ArctanBtnClick
      ParentFont = False
      TabOrder = 12
    end
    object IntBtn: TBitBtn
      Left = 126
      Height = 28
      Top = 106
      Width = 35
      Caption = 'int'
      Font.Color = clFuchsia
      Font.Height = -11
      OnClick = IntBtnClick
      ParentFont = False
      TabOrder = 3
    end
    object SinBtn: TBitBtn
      Left = 9
      Height = 28
      Top = 41
      Width = 35
      Caption = 'sin'
      Font.Color = clFuchsia
      Font.Height = -11
      OnClick = SinBtnClick
      ParentFont = False
      TabOrder = 14
    end
    object LParBtn: TBitBtn
      Left = 48
      Height = 28
      Top = 9
      Width = 35
      Caption = '('
      Font.Color = clFuchsia
      Font.Height = -11
      OnClick = LParBtnClick
      ParentFont = False
      TabOrder = 0
    end
    object AbsBtn: TBitBtn
      Left = 87
      Height = 28
      Top = 106
      Width = 35
      Caption = 'abs'
      Font.Color = clFuchsia
      Font.Height = -11
      OnClick = AbsBtnClick
      ParentFont = False
      TabOrder = 6
    end
    object FracBtn: TBitBtn
      Left = 126
      Height = 28
      Top = 74
      Width = 35
      Caption = 'frac'
      Font.Color = clFuchsia
      Font.Height = -11
      OnClick = FracBtnClick
      ParentFont = False
      TabOrder = 4
    end
    object RoundBtn: TBitBtn
      Left = 126
      Height = 28
      Top = 41
      Width = 35
      Caption = 'round'
      Font.Color = clFuchsia
      Font.Height = -11
      OnClick = RoundBtnClick
      ParentFont = False
      TabOrder = 5
    end
  end
  object ResultEdit: TEdit
    Left = 16
    Height = 23
    Top = 79
    Width = 432
    Color = clBtnFace
    ReadOnly = True
    TabStop = False
    TabOrder = 6
  end
  object EvaluateBtn: TBitBtn
    Left = 380
    Height = 25
    Top = 116
    Width = 65
    Caption = 'Evaluate'
    Default = True
    Font.Color = clMaroon
    OnClick = EvaluateBtnClick
    ParentFont = False
    TabOrder = 1
  end
  object ClearBtn: TBitBtn
    Left = 380
    Height = 25
    Top = 148
    Width = 65
    Caption = 'Clear'
    Font.Color = clMaroon
    OnClick = ClearBtnClick
    ParentFont = False
    TabOrder = 2
  end
  object ExprEdit: TStExpressionEdit
    Left = 16
    Height = 23
    Top = 32
    Width = 433
    TabOrder = 0
    OnError = ExprEditError
  end
  object BSBtn: TBitBtn
    Left = 380
    Height = 25
    Top = 180
    Width = 65
    Caption = 'Backspace'
    Font.Color = clMaroon
    OnClick = BSBtnClick
    ParentFont = False
    TabOrder = 3
  end
end
