<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="scrolltext"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="FPC / minesadorada (adaptation)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Graphic surface that scrolls (when Active=True) that can be loaded with a Stringlist"/>
    <License Value="LGPL"/>
    <Version Major="1" Minor="1" Release="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="scrollingtext.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ScrollingText"/>
      </Item1>
      <Item2>
        <Filename Value="aboutscrolltextunit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="AboutScrolltextunit"/>
      </Item2>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="locale"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
