object OfficeMoreColorsWin: TOfficeMoreColorsWin
  Left = 194
  Height = 300
  Top = 112
  Width = 331
  ActiveControl = OKbtn
  BorderIcons = [biSystemMenu]
  Caption = 'More colors...'
  ClientHeight = 300
  ClientWidth = 331
  Constraints.MinHeight = 300
  Constraints.MinWidth = 331
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Shell Dlg 2'
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  Position = poMainFormCenter
  LCLVersion = '1.7'
  object Label4: TLabel
    Left = 264
    Height = 13
    Top = 72
    Width = 21
    Anchors = [akTop, akRight]
    Caption = 'New'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 256
    Height = 13
    Top = 160
    Width = 37
    Anchors = [akTop, akRight]
    Caption = 'Current'
    ParentColor = False
  end
  object Pages: TPageControl
    Left = 6
    Height = 280
    Top = 6
    Width = 227
    ActivePage = Custom
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 1
    TabOrder = 0
    OnChange = PagesChange
    object Standard: TTabSheet
      Caption = 'Standard'
      ClientHeight = 254
      ClientWidth = 219
      object Label2: TLabel
        Left = 6
        Height = 13
        Top = 7
        Width = 34
        Caption = '&Colors:'
        FocusControl = Hexa
        ParentColor = False
      end
      object Hexa: THexaColorPicker
        Left = 0
        Height = 227
        Top = 26
        Width = 216
        Anchors = [akTop, akLeft, akRight, akBottom]
        HintFormat = 'RGB(%r, %g, %b)'#13'Hex: %h'
        IntensityText = 'Intensity'
        TabOrder = 0
        Constraints.MinHeight = 85
        Constraints.MinWidth = 93
        OnChange = HexaChange
      end
    end
    object Custom: TTabSheet
      Caption = 'Custom'
      ClientHeight = 254
      ClientWidth = 219
      ImageIndex = 1
      object Label1: TLabel
        Left = 6
        Height = 13
        Top = 7
        Width = 34
        Caption = '&Colors:'
        FocusControl = HSL
        ParentColor = False
      end
      object Label3: TLabel
        Left = 6
        Height = 13
        Top = 154
        Width = 60
        Anchors = [akLeft, akBottom]
        Caption = 'Color mo&del:'
        FocusControl = ColorModel
        ParentColor = False
      end
      object LRedOrHue: TLabel
        Left = 6
        Height = 13
        Top = 180
        Width = 23
        Anchors = [akLeft, akBottom]
        Caption = '&Red:'
        ParentColor = False
      end
      object LGreenOrSat: TLabel
        Left = 6
        Height = 13
        Top = 206
        Width = 33
        Anchors = [akLeft, akBottom]
        Caption = '&Green:'
        ParentColor = False
      end
      object LBlueOrLum: TLabel
        Left = 6
        Height = 13
        Top = 232
        Width = 24
        Anchors = [akLeft, akBottom]
        Caption = '&Blue:'
        ParentColor = False
      end
      object HSL: THSLColorPicker
        Left = 6
        Height = 128
        Top = 20
        Width = 203
        HSPickerHintFormat = 'H: %h S: %s'#13'Hex: %hex'
        LPickerHintFormat = 'Luminance: %l'
        Anchors = [akTop, akLeft, akRight, akBottom]
        TabOrder = 0
        OnChange = HSLChange
      end
      object ColorModel: TComboBox
        Left = 74
        Height = 21
        Top = 148
        Width = 92
        Anchors = [akLeft, akBottom]
        ItemHeight = 13
        ItemIndex = 0
        Items.Strings = (
          'RGB'
          'HSL'
        )
        OnChange = ColorModelChange
        Style = csDropDownList
        TabOrder = 1
        Text = 'RGB'
      end
    end
  end
  object OKbtn: TButton
    Left = 242
    Height = 23
    Top = 6
    Width = 73
    Anchors = [akTop, akRight]
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 1
  end
  object Cancelbtn: TButton
    Left = 242
    Height = 23
    Top = 36
    Width = 73
    Anchors = [akTop, akRight]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object NewSwatch: TmbColorPreview
    Left = 242
    Height = 32
    Hint = 'RGB(255, 255, 255)'
    Top = 92
    Width = 68
    Anchors = [akTop, akRight]
    ShowHint = True
    ParentShowHint = False
    OnColorChange = NewSwatchColorChange
  end
  object OldSwatch: TmbColorPreview
    Left = 242
    Height = 32
    Hint = 'RGB(255, 255, 255)'#13#10'Hex: FFFFFF'
    Top = 123
    Width = 68
    Anchors = [akTop, akRight]
    ShowHint = True
    ParentShowHint = False
    OnColorChange = OldSwatchColorChange
  end
end
