object OfficeMoreColorsWin: TOfficeMoreColorsWin
  Left = 265
  Height = 310
  Top = 115
  Width = 343
  ActiveControl = OKbtn
  BorderIcons = [biSystemMenu]
  Caption = 'More colors...'
  ClientHeight = 310
  ClientWidth = 343
  Constraints.MinHeight = 310
  Constraints.MinWidth = 340
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Shell Dlg 2'
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  Position = poMainFormCenter
  LCLVersion = '1.7'
  object Label4: TLabel
    Left = 276
    Height = 13
    Top = 72
    Width = 21
    Anchors = [akTop, akRight]
    Caption = 'New'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 268
    Height = 13
    Top = 160
    Width = 37
    Anchors = [akTop, akRight]
    Caption = 'Current'
    ParentColor = False
  end
  object Pages: TPageControl
    Left = 6
    Height = 290
    Top = 6
    Width = 239
    ActivePage = Custom
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 1
    TabOrder = 0
    OnChange = PagesChange
    object Standard: TTabSheet
      Caption = 'Standard'
      ClientHeight = 264
      ClientWidth = 231
      object Label2: TLabel
        Left = 6
        Height = 13
        Top = 7
        Width = 34
        Caption = '&Colors:'
        FocusControl = Hexa
        ParentColor = False
      end
      object Hexa: THexaColorPicker
        Left = 0
        Height = 237
        Top = 26
        Width = 228
        Anchors = [akTop, akLeft, akRight, akBottom]
        HintFormat = 'RGB(%r, %g, %b)'#13'Hex: %h'
        IntensityText = 'Intensity'
        TabOrder = 0
        Constraints.MinHeight = 85
        Constraints.MinWidth = 93
        OnChange = HexaChange
      end
    end
    object Custom: TTabSheet
      Caption = 'Custom'
      ClientHeight = 264
      ClientWidth = 231
      ImageIndex = 1
      object Label1: TLabel
        Left = 6
        Height = 13
        Top = 7
        Width = 34
        Caption = '&Colors:'
        FocusControl = HSL
        ParentColor = False
      end
      object Label3: TLabel
        Left = 6
        Height = 13
        Top = 160
        Width = 32
        Anchors = [akLeft, akBottom]
        Caption = '&Picker:'
        FocusControl = cbColorDisplay
        ParentColor = False
      end
      object LRed: TLabel
        Left = 6
        Height = 13
        Top = 186
        Width = 23
        Anchors = [akLeft, akBottom]
        Caption = '&Red:'
        ParentColor = False
      end
      object LGreen: TLabel
        Left = 6
        Height = 13
        Top = 212
        Width = 33
        Anchors = [akLeft, akBottom]
        Caption = '&Green:'
        ParentColor = False
      end
      object LBlue: TLabel
        Left = 6
        Height = 13
        Top = 238
        Width = 24
        Anchors = [akLeft, akBottom]
        Caption = '&Blue:'
        ParentColor = False
      end
      object cbColorDisplay: TComboBox
        Left = 48
        Height = 21
        Top = 156
        Width = 147
        Anchors = [akLeft, akBottom]
        ItemHeight = 13
        ItemIndex = 0
        Items.Strings = (
          'HS box, L bar'
          'H ring, SL box'
          'SL box, H bar'
          'RGB trackbars'
        )
        OnChange = cbColorDisplayChange
        Style = csDropDownList
        TabOrder = 0
        Text = 'HS box, L bar'
      end
      object LHue: TLabel
        Left = 120
        Height = 13
        Top = 186
        Width = 23
        Anchors = [akLeft, akBottom]
        Caption = '&Hue:'
        ParentColor = False
      end
      object LSat: TLabel
        Left = 120
        Height = 13
        Top = 212
        Width = 20
        Anchors = [akLeft, akBottom]
        Caption = '&Sat:'
        ParentColor = False
      end
      object LLum: TLabel
        Left = 120
        Height = 13
        Top = 238
        Width = 23
        Anchors = [akLeft, akBottom]
        Caption = 'L&um:'
        ParentColor = False
      end
      object PickerNotebook: TNotebook
        Left = 6
        Height = 132
        Top = 22
        Width = 220
        PageIndex = 3
        Anchors = [akTop, akLeft, akRight, akBottom]
        TabOrder = 1
        object nbHSL: TPage
          object HSL: THSLColorPicker
            Left = 0
            Height = 132
            Top = 0
            Width = 220
            HSPickerHintFormat = 'H: %h S: %s'#13'Hex: %hex'
            LPickerHintFormat = 'Luminance: %l'
            Align = alClient
            TabOrder = 0
            OnChange = ColorPickerChange
          end
        end
        object nbHSLRing: TPage
          object HSLRing: THSLRingPicker
            AnchorSideLeft.Control = nbHSLRing
            AnchorSideLeft.Side = asrCenter
            Left = 42
            Height = 124
            Top = 0
            Width = 136
            RingPickerHintFormat = 'Hue: %h'
            SLPickerHintFormat = 'S: %hslS L: %l'#13'Hex: %hex'
            ParentShowHint = False
            Anchors = [akTop, akLeft, akBottom]
            TabOrder = 0
            OnChange = ColorPickerChange
          end
          object Bevel1: TBevel
            Left = 0
            Height = 5
            Top = 127
            Width = 220
            Align = alBottom
            Shape = bsSpacer
          end
        end
        object nbSLH: TPage
          object SLH: TSLHColorPicker
            Left = 0
            Height = 122
            Top = 0
            Width = 238
            HPickerHintFormat = 'Hue: %h'
            SLPickerHintFormat = 'S: %hslS L: %l'#13'Hex: %hex'
            ParentShowHint = False
            Align = alClient
            TabOrder = 0
            OnChange = ColorPickerChange
          end
        end
        object nbRGB: TPage
          object RTrackbar: TRColorPicker
            AnchorSideRight.Control = nbRGB
            AnchorSideRight.Side = asrBottom
            Left = 14
            Height = 32
            Top = 0
            Width = 206
            HintFormat = 'Red: %value (selected)'
            Layout = lyHorizontal
            SelectionIndicator = siRect
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 0
            OnChange = ColorPickerChange
            SelectedColor = 8026879
          end
          object GTrackbar: TGColorPicker
            AnchorSideRight.Control = nbRGB
            AnchorSideRight.Side = asrBottom
            Left = 16
            Height = 32
            Top = 40
            Width = 204
            BevelInner = bvLowered
            BevelOuter = bvRaised
            HintFormat = 'Green: %value (selected)'
            Layout = lyHorizontal
            SelectionIndicator = siRect
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 1
            OnChange = ColorPickerChange
            SelectedColor = 8060794
          end
          object BTrackbar: TBColorPicker
            AnchorSideRight.Control = nbRGB
            AnchorSideRight.Side = asrBottom
            Left = 16
            Height = 32
            Top = 80
            Width = 204
            HintFormat = 'Blue: %value (selected)'
            Layout = lyHorizontal
            SelectionIndicator = siRect
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 2
            OnChange = ColorPickerChange
            SelectedColor = 16743034
          end
          object Label6: TLabel
            AnchorSideTop.Control = RTrackbar
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = RTrackbar
            Left = 4
            Height = 13
            Top = 10
            Width = 7
            Anchors = [akTop, akRight]
            BorderSpacing.Right = 3
            Caption = 'R'
            ParentColor = False
          end
          object Label7: TLabel
            AnchorSideTop.Control = GTrackbar
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = GTrackbar
            Left = 4
            Height = 13
            Top = 50
            Width = 7
            Anchors = [akTop, akRight]
            BorderSpacing.Left = 4
            BorderSpacing.Right = 5
            Caption = 'G'
            ParentColor = False
          end
          object Label8: TLabel
            AnchorSideTop.Control = BTrackbar
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = BTrackbar
            Left = 5
            Height = 13
            Top = 90
            Width = 6
            Anchors = [akTop, akRight]
            BorderSpacing.Left = 4
            BorderSpacing.Right = 5
            Caption = 'B'
            ParentColor = False
          end
        end
      end
    end
  end
  object OKbtn: TButton
    Left = 254
    Height = 23
    Top = 6
    Width = 73
    Anchors = [akTop, akRight]
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 1
  end
  object Cancelbtn: TButton
    Left = 254
    Height = 23
    Top = 36
    Width = 73
    Anchors = [akTop, akRight]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object NewSwatch: TmbColorPreview
    Left = 254
    Height = 32
    Hint = 'RGB(255, 255, 255)'
    Top = 92
    Width = 68
    Anchors = [akTop, akRight]
    ShowHint = True
    ParentShowHint = False
    OnColorChange = NewSwatchColorChange
  end
  object OldSwatch: TmbColorPreview
    Left = 254
    Height = 32
    Hint = 'RGB(255, 255, 255)'#13#10'Hex: FFFFFF'
    Top = 123
    Width = 68
    Anchors = [akTop, akRight]
    ShowHint = True
    ParentShowHint = False
    OnColorChange = OldSwatchColorChange
  end
end
