object MainForm: TMainForm
  Left = 358
  Height = 502
  Top = 179
  Width = 455
  Caption = 'MainForm'
  ClientHeight = 502
  ClientWidth = 455
  OnCreate = FormCreate
  ShowHint = True
  LCLVersion = '1.5'
  object ColorPalette: TColorPalette
    Left = 176
    Height = 33
    Top = 15
    Width = 129
    ButtonWidth = 16
    ButtonHeight = 16
    ColumnCount = 8
    PickShift = [ssLeft, ssMiddle]
    PopupMenu = PalettePopupMenu
    OnDblClick = ColorPaletteDblClick
    OnMouseDown = ColorPaletteMouseDown
    OnSelectColor = ColorPaletteSelectColor
  end
  object Panel1: TPanel
    Left = 0
    Height = 502
    Top = 0
    Width = 160
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 502
    ClientWidth = 160
    TabOrder = 0
    object ColorSample: TShape
      Left = 10
      Height = 29
      Top = 13
      Width = 63
    end
    object LblColorInfo: TLabel
      Left = 12
      Height = 65
      Top = 45
      Width = 135
      AutoSize = False
      Caption = 'LblColorInfo'
      Font.Color = clGreen
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object BtnEditColor: TButton
      Left = 83
      Height = 19
      Hint = 'Edit current color'
      Top = 13
      Width = 64
      Caption = 'Edit'
      OnClick = BtnEditColorClick
      TabOrder = 0
    end
    object BtnLoadRndPalette: TButton
      Left = 10
      Height = 25
      Top = 190
      Width = 137
      Caption = 'Load random palette'
      Enabled = False
      OnClick = BtnLoadRndPaletteClick
      TabOrder = 1
    end
    object BtnCreateRndPalette: TButton
      Left = 10
      Height = 25
      Top = 161
      Width = 137
      Caption = 'Create random palette'
      OnClick = BtnCreateRndPaletteClick
      TabOrder = 2
    end
    object BtnAddColor: TButton
      Left = 10
      Height = 25
      Top = 282
      Width = 137
      Caption = 'Add color...'
      OnClick = BtnAddColorClick
      TabOrder = 3
    end
    object BtnLoadDefaultPal: TButton
      Left = 10
      Height = 25
      Top = 121
      Width = 137
      Caption = 'Load Default.pal'
      OnClick = BtnLoadDefaultPalClick
      TabOrder = 4
    end
    object BtnDeleteColor: TButton
      Left = 10
      Height = 25
      Top = 311
      Width = 137
      Caption = 'Delete color #0'
      OnClick = BtnDeleteColorClick
      TabOrder = 5
    end
    object BtnLoadDefaultPal1: TButton
      Left = 10
      Height = 25
      Top = 228
      Width = 137
      Caption = 'Save palette...'
      TabOrder = 6
    end
    object EdColCount: TSpinEdit
      Left = 11
      Height = 23
      Top = 432
      Width = 66
      MinValue = 1
      OnChange = EdColCountChange
      TabOrder = 7
      Value = 8
    end
    object Label2: TLabel
      Left = 11
      Height = 15
      Top = 411
      Width = 80
      Caption = 'Column count:'
      ParentColor = False
    end
    object CbPickMode: TComboBox
      Left = 11
      Height = 23
      Hint = 'Defines when the picked color is determined and when the OnPickColor event is generated:'#13#10#13#10'pmDefault: '#13#10'  Color selection at mouse-down, OnPickColor event at mouse-up if at same location'#13#10#13#10'pmImmediate:'#13#10'  Color selection and OnPickColor event at mouse-down'#13#10#13#10'pmContinuous:'#13#10'  Color selection and OnPickColor event while mouse is down'
      Top = 376
      Width = 136
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'default'
        'immediate'
        'continuous'
      )
      OnSelect = CbPickModeSelect
      Style = csDropDownList
      TabOrder = 8
      Text = 'default'
    end
    object LblPickMode: TLabel
      Left = 11
      Height = 15
      Top = 355
      Width = 56
      Caption = 'Pick mode'
      ParentColor = False
    end
  end
  object Bevel1: TBevel
    Left = 160
    Height = 486
    Top = 8
    Width = 3
    Align = alLeft
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 8
    Shape = bsLeftLine
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 384
    top = 76
  end
  object SaveDialog: TSaveDialog
    Title = 'Save palette as'
    DefaultExt = '.pal'
    Filter = 'Palette files (*.pal)|*.pal'
    left = 384
    top = 18
  end
  object PalettePopupMenu: TPopupMenu
    left = 384
    top = 136
    object MnuEditPickedColor: TMenuItem
      Caption = 'Edit picked color...'
      OnClick = MnuEditPickedColorClick
    end
    object MnuDeletePickedColor: TMenuItem
      Caption = 'Delete picked color'
      OnClick = MnuDeletePickedColorClick
    end
  end
end
