object Form1: TForm1
  Left = 290
  Height = 502
  Top = 157
  Width = 331
  Caption = 'Form1'
  ClientHeight = 502
  ClientWidth = 331
  LCLVersion = '1.5'
  object ColorPalette1: TColorPalette
    Left = 22
    Height = 33
    Top = 19
    Width = 129
    ButtonWidth = 16
    ButtonHeight = 16
    OnColorPick = ColorPalette1ColorPick
  end
  object BtnLoadRndPalette: TButton
    Left = 176
    Height = 25
    Top = 344
    Width = 139
    Caption = 'Load random palette'
    Enabled = False
    OnClick = BtnLoadRndPaletteClick
    TabOrder = 0
  end
  object BtnCreateRndPalette: TButton
    Left = 176
    Height = 25
    Top = 312
    Width = 139
    Caption = 'Create random palette'
    OnClick = BtnCreateRndPaletteClick
    TabOrder = 1
  end
  object BtnAddColor: TButton
    Left = 176
    Height = 25
    Top = 400
    Width = 139
    Caption = 'Add color'
    OnClick = BtnAddColorClick
    TabOrder = 2
  end
  object BtnLoadDefaultPal: TButton
    Left = 176
    Height = 25
    Top = 264
    Width = 139
    Caption = 'Load Default.pal'
    OnClick = BtnLoadDefaultPalClick
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 176
    Height = 15
    Top = 464
    Width = 34
    Caption = 'Label1'
    ParentColor = False
  end
  object BtnDeleteColor0: TButton
    Left = 176
    Height = 25
    Top = 432
    Width = 139
    Caption = 'Delete color #0'
    OnClick = BtnDeleteColor0Click
    TabOrder = 4
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 163
    top = 51
  end
end
