object MainForm: TMainForm
  Left = 579
  Height = 714
  Top = 200
  Width = 926
  Caption = 'Metadata viewer'
  ClientHeight = 714
  ClientWidth = 926
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.9.0.0'
  object ShellPanel: TPanel
    Left = 0
    Height = 691
    Top = 0
    Width = 274
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 691
    ClientWidth = 274
    TabOrder = 0
    object ShellTreeView: TShellTreeView
      Left = 0
      Height = 269
      Top = 0
      Width = 274
      Align = alTop
      FileSortType = fstFoldersFirst
      HideSelection = False
      Images = ImageList
      ReadOnly = True
      TabOrder = 0
      OnGetImageIndex = ShellTreeViewGetImageIndex
      OnSelectionChanged = ShellTreeViewSelectionChanged
      Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      ObjectTypes = [otFolders]
      ShellListView = ShellListView
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 269
      Width = 274
      Align = alTop
      ResizeAnchor = akTop
    end
    object ShellListView: TShellListView
      Left = 0
      Height = 273
      Top = 274
      Width = 274
      Align = alClient
      Color = clDefault
      HideSelection = False
      Mask = '*.jpg;*.jpeg;*.jpe;*.tiff;*.tif'
      ReadOnly = True
      SmallImages = ImageList
      SortColumn = 0
      TabOrder = 2
      OnSelectItem = ShellListViewSelectItem
      ObjectTypes = [otNonFolders]
      ShellTreeView = ShellTreeView
    end
    object PreviewImage: TImage
      Left = 0
      Height = 144
      Top = 547
      Width = 274
      Align = alBottom
      Center = True
      Proportional = True
      Stretch = True
    end
  end
  object Splitter2: TSplitter
    Left = 274
    Height = 691
    Top = 0
    Width = 5
  end
  object Panel2: TPanel
    Left = 279
    Height = 691
    Top = 0
    Width = 647
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 691
    ClientWidth = 647
    TabOrder = 2
    object Panel3: TPanel
      Left = 0
      Height = 23
      Top = 0
      Width = 647
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      BorderWidth = 4
      ClientHeight = 23
      ClientWidth = 647
      TabOrder = 0
      object FilenameInfo: TLabel
        Left = 4
        Height = 15
        Top = 4
        Width = 24
        Caption = 'File: '
        ParentColor = False
      end
    end
    object PageControl1: TPageControl
      Left = 0
      Height = 573
      Top = 23
      Width = 647
      ActivePage = PgImage
      Align = alClient
      TabIndex = 1
      TabOrder = 1
      OnChange = PageControl1Change
      object PgMetadata: TTabSheet
        Caption = 'Meta data'
        ClientHeight = 640
        ClientWidth = 639
        object TagListView: TListView
          Left = 0
          Height = 640
          Top = 0
          Width = 639
          Align = alClient
          AutoSort = False
          Columns = <          
            item
              Caption = 'Group'
              Width = 120
            end          
            item
              Caption = 'Property'
              Width = 220
            end          
            item
              AutoSize = True
              Caption = 'Value'
              Width = 44
            end>
          HideSelection = False
          ReadOnly = True
          RowSelect = True
          SortColumn = 0
          SortType = stText
          TabOrder = 0
          ViewStyle = vsReport
          OnCompare = TagListViewCompare
          OnSelectItem = TagListViewSelectItem
        end
      end
      object PgImage: TTabSheet
        Caption = 'Image'
        ClientHeight = 545
        ClientWidth = 639
        object Image: TImage
          Left = 0
          Height = 517
          Top = 0
          Width = 639
          Align = alClient
          Center = True
          Proportional = True
          Stretch = True
          StretchOutEnabled = False
        end
        object Panel1: TPanel
          Left = 0
          Height = 28
          Top = 517
          Width = 639
          Align = alBottom
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 28
          ClientWidth = 639
          TabOrder = 0
          Visible = False
          object CheckBox1: TCheckBox
            AnchorSideLeft.Control = Panel1
            AnchorSideTop.Control = Panel1
            AnchorSideTop.Side = asrCenter
            Left = 0
            Height = 19
            Top = 5
            Width = 127
            BorderSpacing.Top = 4
            BorderSpacing.Bottom = 4
            Caption = 'Decode MakerNotes'
            TabOrder = 0
          end
        end
      end
    end
    object Messages: TMemo
      Left = 0
      Height = 90
      Top = 596
      Width = 647
      Align = alBottom
      TabOrder = 2
    end
    object Splitter3: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 686
      Width = 647
      Align = alBottom
      ResizeAnchor = akBottom
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 691
    Width = 926
    Panels = <    
      item
        Width = 150
      end    
      item
        Width = 150
      end    
      item
        Width = 250
      end    
      item
        Width = 150
      end    
      item
        Width = 100
      end>
    SimplePanel = False
  end
  object ImageList: TImageList
    left = 89
    top = 118
    Bitmap = {
      4C690300000010000000100000000000000000000000D49A5B65E7BC8EB3E7BD
      90B5E7BD90B5E7BD90B5E7BD90B5E7BD90B5E7BD90B5E7BD90B5E7BD90B5E7BC
      8EB3DCA06466000000000000000000000000BF804008EFCDA7EEFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFF3D4B1F2BF8040080000000000000000CD8C4B33F9E0C4F8FEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFBE4CAFCD298563E0000000000000000D3985A6FFDEAD3FFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEECD7FFD9A269810000000000000000DDAD77A7FEF0DEFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFE3B583AF0000000000000000E6BC90C5FEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFECC49ACA0000000000000000EFCAA4DAFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFF1D0ACE00000000000000000F3D5B3ECFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFF5D9BAF1BF804004C98B4D21FAE0C4F7FEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFBE4CAFBD6965B38D5995D66FDE9D2FFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEECD7FFDAA2687BE1AE7B9BFEEFDEFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFE2B585A9DDA56B9FFDD5AAFFFDD5AAFFFDD5AAFFFDD5
      AAFFFDD5AAFFFDD5AAFFFDD5AAFFFDD5AAFFFDD5AAFFFDD5AAFFFDD5AAFFFDD5
      AAFFFDD5AAFFFDD5AAFFDEAA71A2DBA2659CFDCC98FFE4AC72FFF0BC85FFF0BC
      85FFE4AC72FFF5C18BFFE8B178FFE8B178FFF5C18BFFE4AC72FFFDCC98FFFDD3
      A6FFFEDFBFFFFDCC98FFDDA468A6DBA2659CFDCC98FFCA8C4CFFCF9353FFCF93
      53FFCA8C4CFFD19556FFCC8E4EFFCC8E4EFFD19556FFCD8F50FFFDCC98FFFEE0
      C0FFFFF6EDFFFDCC98FFDDA468A6D99F6292FDCC98FFFDCC98FFFDCC98FFFDCC
      98FFFDCC98FFFDCC98FFFDCC98FFFDCC98FFFDCC98FFFDCC98FFFDCC98FFFDCC
      98FFFDCC98FFFDCC98FFDAA06497C8894900D99F6094DBA2659CDBA2659CDBA2
      659CDBA2659CDBA2659CDBA2659CDBA2659CDBA2659CDBA2659CDBA2659CDBA2
      659CDBA2659CDAA06497C8894900000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000D59D624ED69F6788D69F6788D69F6788D69F
      647DBF8040040000000000000000000000000000000000000000000000000000
      0000000000000000000000000000DBA7719CFEDCB6FFFEDCB6FFFEDCB6FFFCD8
      B1F7DCA670B4C6864770C6864770C6864770C6864770C6864770C6864770C686
      4770C6864770C6864770C486454AD9A56EBAE9C093FFE9C093FFE9C093FFE9BE
      91FFE4BA8FFFF0D6B9FFF0D6B9FFF0D6B9FFF0D6B9FFF0D6B9FFF0D6B9FFF0D6
      B9FFF0D6B9FFF0D6B9FFD9A976E3DCAE7DD8FEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFDEB083E0DCAE7DD8FEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFDEB083E0DCAE7DD8FEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFDEB083E0DCAE7DD8FEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFDEB083E0DCAE7DD8FEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFDEB083E0DCAE7DD8FEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFDEB083E0DCAE7DD8FEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFDEB083E0DCAE7DD8FEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFDEB083E0DCAE7DD8FEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFDEB083E0DCAE7DD8FEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFDEB083E0D59E6684D7A56FC7D7A56FC7D7A56FC7D7A5
      6FC7D7A56FC7D7A56FC7D7A56FC7D7A56FC7D7A56FC7D7A56FC7D7A56FC7D7A5
      6FC7D7A56FC7D7A56FC7D59E6684000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000D59D624ED69F6788D69F6788D69F6788D69F
      647DBF8040040000000000000000000000000000000000000000000000000000
      0000000000000000000000000000DBA7719CF9D4ACFFF0C79AFFF0C79AFFEFC4
      96F9D59D63C6C6864770C6864770C6864770C6864770C6864770C6864770C686
      4770C6864770C88B482E00000000DBA7719CE9C195FFF1E1D1FFF1E1D1FFF1E1
      D1FFF1E1D1FFF1E1D1FFF1E1D1FFF1E1D1FFF1E1D1FFF1E1D1FFF1E1D1FFF1E1
      D1FFF1E1D1FFD7A876C700000000DBA7719CE9C195FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF9F2EBFFF1E1D1FFF1E1D1FFF1E1D1FFF1E1D1FFF1E1
      D1FFF1E1D1FFD39E68D5C7874840DBA7719CE9C195FFEAD1B6FFEAD0B5FFEAD0
      B5FFEAD0B5FFE7CAACFFE9CAA9FFF0D6B9FFF0D6B9FFF0D6B9FFF0D6B9FFF0D6
      B9FFF0D6B9FFF0D6B9FFDCB182DDDBA7719CE3B888FFEED3B5FFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFE2B990B7DBA7719CE1B484FFF9E6D1FFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFDBAF82A3DBA7719CDEB180FFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFDEEDDFFD9A8738CDBA7719CE0B487FFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFF5DEC4FDD7A37253DBA7719CE5BE93FFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFE8C7A2F4CC8C4D14D9A56DA1E9C59EFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFDFB68AEA00000000D8A56FB6F3DABEFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFDCAF81E000000000D6A36FD2FCEDDAFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFDAAA78D500000000D59D6478D7A56FC7D7A56FC7D7A56FC7D7A5
      6FC7D7A56FC7D7A56FC7D7A56FC7D7A56FC7D7A56FC7D7A56FC7D7A56FC7D7A5
      6FC7D7A56FC7D39D646300000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000
    }
  end
end
