<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="laz_visualplanit_sqlite3"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="W. Pamler"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Visual PlanIt datastore for SQLITE3 connection using SqlDB components"/>
    <Version Major="1" Release="4"/>
    <Files Count="2">
      <Item1>
        <Filename Value="..\source\vpsqlite3ds.pas"/>
        <UnitName Value="VpSQLite3DS"/>
      </Item1>
      <Item2>
        <Filename Value="..\source\vpregsqlite3.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="vpregsqlite3"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="SQLDBLaz"/>
      </Item1>
      <Item2>
        <PackageName Value="laz_visualplanit"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
