<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="laz_visualplanit"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Original author: TurboPower Software"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../source"/>
        <OtherUnitFiles Value="../source"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Lazarus Port of Turbo Power's VisualPlanIt components (designtime package)"/>
    <License Value="The contents of these files are subject to the Mozilla Public License  Version 1.1 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/.

Software distributed under the License is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.   

The Original Code is TurboPower Visual PlanIt.

The Initial Developer of the Original Code is TurboPower Software.

Portions created by TurboPower Software Inc. are Copyright (C) 2002 TurboPower Software Inc. All Rights Reserved. 

Contributor(s): "/>
    <Version Major="1" Release="4"/>
    <Files Count="6">
      <Item1>
        <Filename Value="../source/vpabout.pas"/>
        <UnitName Value="VpAbout"/>
      </Item1>
      <Item2>
        <Filename Value="../source/vpreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="VpReg"/>
      </Item2>
      <Item3>
        <Filename Value="../source/vpflxdsed1.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="../source/vpflxdsed1.pas"/>
        <UnitName Value="VpFlxDsEd1"/>
      </Item4>
      <Item5>
        <Filename Value="../source/vpnabed.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="../source/vpnabed.pas"/>
        <UnitName Value="VpNabEd"/>
      </Item6>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="../languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="laz_visualplanit_runtime"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="IDEIntf"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
