<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="cryptini"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="user minesadorada at freepascal forum"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <RelocatableUnit Value="True"/>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
        </Checks>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CustomOptions Value="-FcUTF8"/>
      </Other>
    </CompilerOptions>
    <Description Value="This is a TiniFile implementation that is resistant to tampering.
In normal (PlainTextMode = FALSE) mode, any calls to Write values are
accompanied by an embedded MD5 hash value, and also Base64/IDEA Encrypted.
This is invisible in normal use (i.e. read methods return normal results)
but there are added methods to internally verify any entries.
It also is able to write a standard ident section containing various
details including authorship and copyright.  A single function allows
you to check on app startup whether this section has been altered.
It also includes a useful 'First Run' functionality.
It's intended purpose is to store information that cannot be easily altered
in a text editor (such as HiScores etc) by a weekend scripter.
The WriteInteger method is the most secure as it double-encrypts as well as
embedding an MD5Hash value as a checksum.  Very handy to save scores etc.
It is paired with ReadInteger and VerifyInteger.
For thread-safe operation use the TLockCryptIniFile and call Lock/Unlock method.
A demo app is available bundled with this component."/>
    <License Value="Modified LGPL
As a request, please only add to the existing attribution header.
Please update this versioninfo alongside the constant C_VERSION

(c)2016 minesadorada minesadorada@charcodelvalle.com
  This library is free software; you can redistribute it and/or modify it
  under the terms of the GNU Library General Public License as published by
  the Free Software Foundation; either version 2 of the License, or (at your
  option) any later version with the following modification:

  As a special exception, the copyright holders of this library give you
  permission to link this library with independent modules to produce an
  executable, regardless of the license terms of these independent modules,and
  to copy and distribute the resulting executable under terms of your choice,
  provided that you also meet, for each linked independent module, the terms
  and conditions of the license of that module. An independent module is a
  module which is not derived from or based on this library. If you modify
  this library, you may extend this exception to your version of the library,
  but you are not obligated to do so. If you do not wish to do so, delete this
  exception statement from your version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License
  for more details.

  You should have received a copy of the GNU Library General Public License
  along with this library; if not, write to the Free Software Foundation,
  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

"/>
    <Version Minor="1" Release="2"/>
    <Files Count="1">
      <Item1>
        <Filename Value="ucryptini.pas"/>
        <UnitName Value="ucryptini"/>
      </Item1>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="locale"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="dcpcrypt"/>
        <MinVersion Major="2" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCLBase"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="D:\Lazarusprojects\MDSUM\CryptINI\opm"/>
    </PublishOptions>
    <Provides Count="1">
      <Item1 Value="TInifiles"/>
    </Provides>
  </Package>
</CONFIG>
