<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lazff2"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Soner A.(Lazarus Convert)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\sourcelaz"/>
        <OtherUnitFiles Value="..\sourcelaz"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="TurboPower FlashFiler2 for Lazarus"/>
    <License Value="Same as TurboPower FlashFIler2 from SourceForge"/>
    <Files Count="7">
      <Item1>
        <Filename Value="..\sourcelaz\ffclreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ffclreg"/>
      </Item1>
      <Item2>
        <Filename Value="..\sourcelaz\ffclfldg.pas"/>
        <UnitName Value="ffclfldg"/>
      </Item2>
      <Item3>
        <Filename Value="..\sourcelaz\ffabout.pas"/>
        <UnitName Value="ffabout"/>
      </Item3>
      <Item4>
        <Filename Value="..\sourcelaz\ffclexps.pas"/>
        <UnitName Value="ffclexps"/>
      </Item4>
      <Item5>
        <Filename Value="..\sourcelaz\ffllgrid.pas"/>
        <UnitName Value="ffllgrid"/>
      </Item5>
      <Item6>
        <Filename Value="..\sourcelaz\ffclsqle.pas"/>
        <UnitName Value="ffclsqle"/>
      </Item6>
      <Item7>
        <Filename Value="..\sourcelaz\ffllexcp.pas"/>
        <UnitName Value="ffllexcp"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
