object Form1: TForm1
  Left = 688
  Height = 381
  Top = 449
  Width = 577
  Caption = 'Form1'
  ClientHeight = 381
  ClientWidth = 577
  LCLVersion = '1.9.0.0'
  object Button4: TButton
    Left = 224
    Height = 36
    Top = 48
    Width = 113
    AutoSize = True
    Caption = 'Static message'
    OnClick = Button4Click
    TabOrder = 0
  end
  object Button5: TButton
    Left = 216
    Height = 36
    Top = 96
    Width = 127
    AutoSize = True
    Caption = 'Dinamic message'
    OnClick = Button5Click
    TabOrder = 1
  end
  object Button6: TButton
    Left = 176
    Height = 36
    Top = 152
    Width = 195
    AutoSize = True
    Caption = 'Message without auto close'
    OnClick = Button6Click
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 384
    Height = 20
    Top = 112
    Width = 34
    Caption = 'Color'
    ParentColor = False
  end
  object ColorBox1: TColorBox
    Left = 424
    Height = 36
    Top = 96
    Width = 100
    Selected = clYellow
    ItemHeight = 0
    TabOrder = 3
  end
  object RxPopupNotifier1: TRxPopupNotifier
    Items = <>
    OnNotifiClick = RxPopupNotifier1NotifiClick
    Left = 56
    Top = 38
  end
end
