object JvSpellerForm: TJvSpellerForm
  Left = 306
  Height = 153
  Top = 251
  Width = 371
  BorderStyle = bsDialog
  Caption = 'Spelling checker'
  ClientHeight = 153
  ClientWidth = 371
  Color = clBtnFace
  Font.Color = clWindowText
  LCLVersion = '1.9.0.0'
  object LblContext: TLabel
    Left = 8
    Height = 86
    Hint = 'look ahead box'
    Top = 33
    Width = 355
    Align = alClient
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    Caption = 'LblContext'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    WordWrap = True
  end
  object TextPanel: TPanel
    Left = 0
    Height = 33
    Top = 0
    Width = 371
    Align = alTop
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 33
    ClientWidth = 371
    Font.Color = clWindowText
    ParentFont = False
    TabOrder = 0
    object TxtSpell: TEdit
      Left = 8
      Height = 23
      Top = 7
      Width = 293
      TabOrder = 0
      Text = 'TxtSpell'
    end
  end
  object ButtonPanel: TPanel
    Left = 0
    Height = 34
    Top = 119
    Width = 371
    Align = alBottom
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 34
    ClientWidth = 371
    TabOrder = 1
    object BtnSkip: TButton
      Left = 13
      Height = 20
      Hint = 'Skip this word'
      Top = 7
      Width = 61
      Caption = '&Skip'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object BtnChange: TButton
      Left = 228
      Height = 20
      Hint = 'Change to corrected word'
      Top = 7
      Width = 60
      Caption = '&Change'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object BtnCancel: TButton
      Left = 299
      Height = 20
      Hint = 'Abort all changes'
      Top = 7
      Width = 61
      Caption = 'Cancel'
      ModalResult = 2
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object BtnAdd: TButton
      Left = 156
      Height = 20
      Hint = 'Add to user Dictionary'
      Top = 7
      Width = 61
      Caption = '&Add'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object BtnSkipAll: TButton
      Left = 85
      Height = 20
      Hint = 'Skip all, update and finish'
      Top = 7
      Width = 60
      Caption = 'S&kip All'
      ModalResult = 1
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
  end
end
