object Form1: TForm1
  Left = 262
  Height = 285
  Top = 155
  Width = 400
  AutoSize = True
  Caption = 'Access database creator'
  ClientHeight = 285
  ClientWidth = 400
  Constraints.MinWidth = 400
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 262
    Width = 400
    Panels = <>
  end
  object Panel1: TPanel
    Left = 0
    Height = 43
    Top = 219
    Width = 400
    Align = alBottom
    AutoSize = True
    ClientHeight = 43
    ClientWidth = 400
    TabOrder = 1
    object BtnCreateDB: TButton
      AnchorSideRight.Control = BtnClose
      Left = 246
      Height = 25
      Top = 9
      Width = 78
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      Caption = 'Create DB'
      OnClick = BtnCreateDBClick
      TabOrder = 0
    end
    object BtnClose: TButton
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 332
      Height = 25
      Top = 9
      Width = 55
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Top = 8
      BorderSpacing.Right = 12
      BorderSpacing.Bottom = 8
      Caption = 'Close'
      OnClick = BtnCloseClick
      TabOrder = 1
    end
    object Bevel1: TBevel
      Left = 9
      Height = 3
      Top = 1
      Width = 382
      Align = alTop
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Shape = bsTopLine
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 219
    Top = 0
    Width = 400
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 219
    ClientWidth = 400
    TabOrder = 2
    object FileNameEdit: TFileNameEdit
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 23
      Top = 16
      Width = 368
      FileName = '.\data.mdb'
      Filter = 'Access database files (*.mdb; *.accdb)|*.mdb;*.accdb'
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 16
      BorderSpacing.Top = 16
      BorderSpacing.Right = 16
      MaxLength = 0
      TabOrder = 0
      Text = '.\data.mdb'
    end
    object Label1: TLabel
      AnchorSideLeft.Control = FileNameEdit
      AnchorSideTop.Control = FileNameEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = FileNameEdit
      AnchorSideRight.Side = asrBottom
      Left = 16
      Height = 30
      Top = 47
      Width = 368
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      Caption = 'Use extension .mdb for old Access 97/2000 file format,'#13#10'.accdb for new Access 2007+ file format.'
      ParentColor = False
    end
    object CbCreateVPFields: TCheckBox
      AnchorSideLeft.Control = FileNameEdit
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      Left = 16
      Height = 19
      Top = 85
      Width = 140
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 16
      Caption = 'Add VisualPlanIt tables'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
  end
  object ODBCConnection1: TODBCConnection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransaction1
    Options = []
    left = 48
    top = 168
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Action = caCommit
    Database = ODBCConnection1
    Options = []
    left = 152
    top = 168
  end
end
