object Form1: TForm1
  Left = 280
  Height = 429
  Top = 130
  Width = 400
  Caption = 'Form1'
  ClientHeight = 429
  ClientWidth = 400
  OnCreate = FormCreate
  ShowHint = True
  LCLVersion = '1.7'
  object PageControl1: TPageControl
    Left = 0
    Height = 429
    Top = 0
    Width = 400
    ActivePage = tabVertical
    Align = alClient
    Anchors = [akTop, akRight]
    TabIndex = 0
    TabOrder = 0
    object tabVertical: TTabSheet
      Caption = 'vertical'
      ClientHeight = 401
      ClientWidth = 392
      object Panel1: TPanel
        Left = 0
        Height = 401
        Top = 0
        Width = 392
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 401
        ClientWidth = 392
        Color = clForm
        ParentColor = False
        TabOrder = 0
        object HSLVv: TmbColorPreview
          Left = 286
          Height = 60
          Top = 329
          Width = 73
          Anchors = [akLeft, akBottom]
        end
        object Bevel4: TBevel
          Left = 264
          Height = 469
          Top = 8
          Width = 8
          Anchors = [akTop, akLeft, akRight]
          Shape = bsLeftLine
        end
        object CMYKv: TmbColorPreview
          Left = 136
          Height = 60
          Top = 329
          Width = 107
          Anchors = [akLeft, akBottom]
        end
        object Bevel3: TBevel
          Left = 112
          Height = 469
          Top = 8
          Width = 8
          Anchors = [akTop, akLeft, akRight]
          Shape = bsLeftLine
        end
        object RGBv: TmbColorPreview
          Left = 12
          Height = 60
          Top = 329
          Width = 75
          Anchors = [akLeft, akBottom]
        end
        object rbHSVv: TRadioButton
          AnchorSideLeft.Control = rbHSLv
          AnchorSideLeft.Side = asrBottom
          Left = 323
          Height = 19
          Top = 305
          Width = 42
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 2
          Caption = 'HSV'
          OnChange = rbHSLv_Change
          TabOrder = 3
        end
        object rbHSLv: TRadioButton
          Left = 280
          Height = 19
          Top = 305
          Width = 41
          Anchors = [akLeft, akBottom]
          Caption = 'HSL'
          Checked = True
          OnChange = rbHSLv_Change
          TabOrder = 4
          TabStop = True
        end
        object lblLVv: TLabel
          Left = 352
          Height = 15
          Top = 8
          Width = 6
          Caption = 'L'
          ParentColor = False
        end
        object Label9: TLabel
          Left = 320
          Height = 15
          Top = 8
          Width = 6
          Caption = 'S'
          ParentColor = False
        end
        object LblH: TLabel
          Left = 288
          Height = 15
          Top = 8
          Width = 9
          Caption = 'H'
          ParentColor = False
        end
        object Label7: TLabel
          Left = 232
          Height = 15
          Top = 8
          Width = 7
          Caption = 'K'
          ParentColor = False
        end
        object Label6: TLabel
          Left = 200
          Height = 15
          Top = 8
          Width = 7
          Caption = 'Y'
          ParentColor = False
        end
        object Label5: TLabel
          Left = 168
          Height = 15
          Top = 8
          Width = 11
          Caption = 'M'
          ParentColor = False
        end
        object LblC: TLabel
          Left = 136
          Height = 15
          Top = 8
          Width = 8
          Caption = 'C'
          ParentColor = False
        end
        object Label3: TLabel
          Left = 77
          Height = 15
          Top = 8
          Width = 7
          Caption = 'B'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 45
          Height = 15
          Top = 8
          Width = 8
          Caption = 'G'
          ParentColor = False
        end
        object LblR: TLabel
          Left = 13
          Height = 15
          Top = 8
          Width = 7
          Caption = 'R'
          ParentColor = False
        end
        object VColorPickerV: TVColorPicker
          AnchorSideTop.Control = HColorPickerV
          Left = 368
          Height = 279
          Top = 23
          Width = 22
          HintFormat = 'Value: %value'
          Layout = lyVertical
          Visible = False
          TabOrder = 5
          OnChange = SLVPickerV_Change
          Hue = 0
          Saturation = 0
          Value = 255
          SelectedColor = clWhite
        end
        object LColorPickerV: TLColorPicker
          AnchorSideTop.Control = HColorPickerV
          Left = 350
          Height = 279
          Top = 23
          Width = 22
          HintFormat = 'Luminance: %value'
          Layout = lyVertical
          Anchors = [akTop, akLeft, akBottom]
          TabOrder = 6
          OnChange = SLVPickerV_Change
          Hue = 0
          Saturation = 0
          Luminance = 240
          SelectedColor = 15790320
        end
        object HColorPickerV: THColorPicker
          AnchorSideTop.Control = LblH
          AnchorSideTop.Side = asrBottom
          Left = 288
          Height = 279
          Top = 23
          Width = 22
          HintFormat = 'Hue: %value'
          Layout = lyVertical
          Anchors = [akTop, akLeft, akBottom]
          TabOrder = 7
          OnChange = HPickerV_Change
          Hue = 0
          Saturation = 255
          Value = 255
        end
        object KColorPickerV: TKColorPicker
          AnchorSideTop.Control = CColorPickerV
          Left = 232
          Height = 297
          Top = 23
          Width = 22
          HintFormat = 'Black: %value'
          Anchors = [akTop, akLeft, akBottom]
          TabOrder = 8
          OnChange = CMYKPickerV_Change
          Cyan = 0
          Black = 1
          SelectedColor = 16711422
        end
        object YColorPickerV: TYColorPicker
          AnchorSideTop.Control = CColorPickerV
          Left = 200
          Height = 297
          Top = 23
          Width = 22
          HintFormat = 'Yellow: %value'
          Anchors = [akTop, akLeft, akBottom]
          TabOrder = 9
          OnChange = CMYKPickerV_Change
          SelectedColor = clYellow
        end
        object MColorPickerV: TMColorPicker
          AnchorSideTop.Control = CColorPickerV
          Left = 168
          Height = 297
          Top = 23
          Width = 22
          HintFormat = 'Magenta: %value'
          Anchors = [akTop, akLeft, akBottom]
          TabOrder = 10
          OnChange = CMYKPickerV_Change
          SelectedColor = clFuchsia
        end
        object CColorPickerV: TCColorPicker
          AnchorSideTop.Control = LblC
          AnchorSideTop.Side = asrBottom
          Left = 136
          Height = 297
          Top = 23
          Width = 22
          HintFormat = 'Cyan: %value'
          Anchors = [akTop, akLeft, akBottom]
          TabOrder = 11
          OnChange = CMYKPickerV_Change
          SelectedColor = clAqua
        end
        object RColorPickerV: TRColorPicker
          AnchorSideTop.Control = LblR
          AnchorSideTop.Side = asrBottom
          Left = 12
          Height = 297
          Top = 23
          Width = 22
          HintFormat = 'Red: %value'
          Anchors = [akTop, akLeft, akBottom]
          TabOrder = 12
          OnChange = RGBPickerV_Change
          Green = 0
          Blue = 0
        end
        object GColorPickerV: TGColorPicker
          AnchorSideTop.Control = RColorPickerV
          Left = 45
          Height = 297
          Top = 23
          Width = 22
          HintFormat = 'Green: %value'
          Anchors = [akTop, akLeft, akBottom]
          TabOrder = 13
          OnChange = RGBPickerV_Change
          Red = 0
          Blue = 0
          SelectedColor = clLime
        end
        object BColorPickerV: TBColorPicker
          AnchorSideTop.Control = RColorPickerV
          Left = 76
          Height = 297
          Top = 23
          Width = 22
          HintFormat = 'Blue: %value'
          Anchors = [akTop, akLeft, akBottom]
          TabOrder = 14
          OnChange = RGBPickerV_Change
          Green = 0
          Red = 0
          SelectedColor = clBlue
        end
        object SColorPickerV: TSColorPicker
          AnchorSideTop.Control = HColorPickerV
          Left = 318
          Height = 279
          Top = 23
          Width = 22
          HintFormat = 'Saturation: %value'
          Layout = lyVertical
          Anchors = [akTop, akLeft, akBottom]
          TabOrder = 15
          OnChange = SLVPickerV_Change
          Hue = 0
          Saturation = 255
          Value = 255
        end
      end
    end
    object tabHorizontal: TTabSheet
      Caption = 'horizontal'
      ClientHeight = 401
      ClientWidth = 392
      object Panel2: TPanel
        Left = 0
        Height = 401
        Top = 0
        Width = 392
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 401
        ClientWidth = 392
        Color = clForm
        ParentColor = False
        TabOrder = 0
        object Bevel1: TBevel
          Left = 1
          Height = 11
          Top = 114
          Width = 386
          Anchors = [akTop, akLeft, akRight]
          Shape = bsTopLine
        end
        object Bevel2: TBevel
          Left = -1
          Height = 11
          Top = 256
          Width = 386
          Anchors = [akTop, akLeft, akRight]
          Shape = bsTopLine
        end
        object rbHSVh: TRadioButton
          AnchorSideLeft.Control = rbHSLh
          AnchorSideLeft.Side = asrBottom
          Left = 71
          Height = 19
          Top = 376
          Width = 42
          BorderSpacing.Left = 6
          Caption = 'HSV'
          OnChange = rbHSLh_Change
          TabOrder = 0
        end
        object rbHSLh: TRadioButton
          Left = 24
          Height = 19
          Top = 376
          Width = 41
          Caption = 'HSL'
          Checked = True
          OnChange = rbHSLh_Change
          TabOrder = 1
          TabStop = True
        end
        object HSLVh: TmbColorPreview
          Left = 329
          Height = 86
          Top = 282
          Width = 46
          Anchors = [akTop, akRight]
        end
        object CMYKh: TmbColorPreview
          Left = 329
          Height = 110
          Top = 128
          Width = 46
          Anchors = [akTop, akRight]
        end
        object RGBh: TmbColorPreview
          Left = 329
          Height = 77
          Top = 16
          Width = 46
          Anchors = [akTop, akRight]
        end
        object lblLVh: TLabel
          Left = 8
          Height = 15
          Top = 346
          Width = 6
          Caption = 'L'
          ParentColor = False
        end
        object Label20: TLabel
          Left = 8
          Height = 15
          Top = 314
          Width = 6
          Caption = 'S'
          ParentColor = False
        end
        object Label19: TLabel
          Left = 8
          Height = 15
          Top = 282
          Width = 9
          Caption = 'H'
          ParentColor = False
        end
        object Label18: TLabel
          Left = 8
          Height = 15
          Top = 224
          Width = 7
          Caption = 'K'
          ParentColor = False
        end
        object Label17: TLabel
          Left = 8
          Height = 15
          Top = 160
          Width = 11
          Caption = 'M'
          ParentColor = False
        end
        object Label16: TLabel
          Left = 7
          Height = 15
          Top = 192
          Width = 7
          Caption = 'Y'
          ParentColor = False
        end
        object Label15: TLabel
          Left = 8
          Height = 15
          Top = 128
          Width = 8
          Caption = 'C'
          ParentColor = False
        end
        object Label14: TLabel
          Left = 8
          Height = 15
          Top = 81
          Width = 7
          Caption = 'B'
          ParentColor = False
        end
        object Label13: TLabel
          Left = 8
          Height = 15
          Top = 44
          Width = 8
          Caption = 'G'
          ParentColor = False
        end
        object Label12: TLabel
          Left = 8
          Height = 15
          Top = 15
          Width = 7
          Caption = 'R'
          ParentColor = False
        end
        object VColorPickerH: TVColorPicker
          Left = 128
          Height = 22
          Top = 373
          Width = 224
          BevelInner = bvLowered
          HintFormat = 'Value: %value'
          Visible = False
          TabOrder = 5
          OnChange = SLVPickerH_Change
          Hue = 0
          Saturation = 0
          Value = 255
          SelectedColor = clWhite
        end
        object LColorPickerH: TLColorPicker
          Left = 24
          Height = 22
          Top = 344
          Width = 301
          BevelInner = bvLowered
          HintFormat = 'Luminance: %value'
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 6
          OnChange = SLVPickerH_Change
          Hue = 0
          Saturation = 0
          Luminance = 240
          SelectedColor = 15790320
        end
        object SColorPickerH: TSColorPicker
          Left = 24
          Height = 22
          Top = 312
          Width = 301
          BevelOuter = bvLowered
          HintFormat = 'Saturation: %value'
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 7
          OnChange = SLVPickerH_Change
          Hue = 0
          Saturation = 255
          Value = 255
        end
        object HColorPickerH: THColorPicker
          Left = 24
          Height = 22
          Top = 282
          Width = 301
          BevelOuter = bvLowered
          HintFormat = 'Hue: %value'
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 8
          OnChange = HPickerH_Change
          Hue = 0
          Saturation = 255
          Value = 255
        end
        object KColorPickerH: TKColorPicker
          Left = 24
          Height = 22
          Top = 224
          Width = 301
          HintFormat = 'Black: %value'
          Layout = lyHorizontal
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 9
          OnChange = CMYKPickerH_Change
          Cyan = 0
          Black = 1
          SelectedColor = 16711422
        end
        object MColorPickerH: TMColorPicker
          Left = 24
          Height = 22
          Top = 160
          Width = 301
          HintFormat = 'Magenta: %value'
          Layout = lyHorizontal
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 10
          OnChange = CMYKPickerH_Change
          SelectedColor = clFuchsia
        end
        object YColorPickerH: TYColorPicker
          Left = 24
          Height = 22
          Top = 192
          Width = 301
          HintFormat = 'Yellow: %value'
          Layout = lyHorizontal
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 11
          OnChange = CMYKPickerH_Change
          SelectedColor = clYellow
        end
        object CColorPickerH: TCColorPicker
          Left = 24
          Height = 22
          Top = 128
          Width = 301
          HintFormat = 'Cyan: %value'
          Layout = lyHorizontal
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 12
          OnChange = CMYKPickerH_Change
          SelectedColor = clAqua
        end
        object BColorPickerH: TBColorPicker
          Left = 24
          Height = 22
          Top = 80
          Width = 301
          HintFormat = 'Blue: %value'
          Layout = lyHorizontal
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 13
          OnChange = RGBPickerH_Change
          Green = 0
          Red = 0
          SelectedColor = clBlue
        end
        object GColorPickerH: TGColorPicker
          Left = 24
          Height = 22
          Top = 48
          Width = 301
          HintFormat = 'Green: %value'
          Layout = lyHorizontal
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 14
          OnChange = RGBPickerH_Change
          Red = 0
          Blue = 0
          SelectedColor = clLime
        end
        object RColorPickerH: TRColorPicker
          Left = 24
          Height = 22
          Top = 16
          Width = 301
          HintFormat = 'Red: %value'
          Layout = lyHorizontal
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 15
          OnChange = RGBPickerH_Change
          Green = 0
          Blue = 0
        end
      end
    end
  end
end
