<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="JvAppFrmLazR"/>
    <Author Value="Various authors - see unit headers for details."/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\run\JvAppFrm"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\run\JvAppFrm"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="JVCL Application Forms (Runtime) containing form enhancement components:
- animated icons, animated title, form wallpaper
"/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="4"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\run\JvAppFrm\JvFormAnimatedIcon.pas"/>
        <UnitName Value="JvFormAnimatedIcon"/>
      </Item1>
      <Item2>
        <Filename Value="..\run\JvAppFrm\JvFormWallpaper.pas"/>
        <UnitName Value="JvFormWallpaper"/>
      </Item2>
      <Item3>
        <Filename Value="..\run\JvAppFrm\JvAppAnimatedIcon.pas"/>
        <UnitName Value="JvAppAnimatedIcon"/>
      </Item3>
      <Item4>
        <Filename Value="..\run\JvAppFrm\JvAnimTitle.pas"/>
        <UnitName Value="JvAnimTitle"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="JvCoreLazR"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
