<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="JvCmpR"/>
    <Author Value="Various authors - see header of each unit for original author."/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\run\JvCmp"/>
        <OtherUnitFiles Value="..\run\JvCmp"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\run\JvCmp"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Non-visual components of the JVCL library (https://sourceforge.net/projects/jvcl/) (runtime code):
- Spellchecker component
- StringHolder (easier access to TStrings at designtime)."/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="4"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\run\JvCmp\JvSpellChecker.pas"/>
        <UnitName Value="JvSpellChecker"/>
      </Item1>
      <Item2>
        <Filename Value="..\run\JvCmp\JvSpellerForm.pas"/>
        <UnitName Value="JvSpellerForm"/>
      </Item2>
      <Item3>
        <Filename Value="..\run\JvCmp\JvSpellIntf.pas"/>
        <UnitName Value="JvSpellIntf"/>
      </Item3>
      <Item4>
        <Filename Value="..\run\JvCmp\jvstringholder.pas"/>
        <UnitName Value="JvStringHolder"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="JvCoreLazR"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
