<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="JvCustomLazD"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Various authors - see header of each unit for original author."/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\design\JvCustomControls"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\design\JvCustom"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Custom controls of the JVCL library (https://sourceforge.net/projects/jvcl/) (designtime code):
- TimeLine componentx
- OutlookBar component
- ImagerViewer, ImageListViewer, OwnerDrawViewer
"/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="4"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\design\JvCustomControls\jvcustomreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JvCustomReg"/>
      </Item1>
      <Item2>
        <Filename Value="..\design\JvCustomControls\jvtimelineeditor.pas"/>
        <UnitName Value="JvTimeLineEditor"/>
      </Item2>
      <Item3>
        <Filename Value="..\design\JvCustomControls\jvoutlookbareditors.pas"/>
        <UnitName Value="JvOutlookBarEditors"/>
      </Item3>
      <Item4>
        <Filename Value="..\design\JvCustomControls\jvoutlookbarform.pas"/>
        <UnitName Value="JvOutlookBarForm"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="JvCoreLazD"/>
      </Item2>
      <Item3>
        <PackageName Value="JvCustomLazR"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
