<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="JvCustomLazR"/>
    <Author Value="Various authors - see header of each unit for original author."/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\run\JvCustomControls"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\run\JvCustom"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Custom controls of the JVCL library (https://sourceforge.net/projects/jvcl/) (runtime code):
- TimeLine components
- OutlookBar component
"/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="4"/>
    <Files Count="5">
      <Item1>
        <Filename Value="..\run\JvCustomControls\jvtimeline.pas"/>
        <UnitName Value="JvTimeLine"/>
      </Item1>
      <Item2>
        <Filename Value="..\run\JvCustomControls\jvtmtimeline.pas"/>
        <UnitName Value="JvTMTimeLine"/>
      </Item2>
      <Item3>
        <Filename Value="..\run\JvCustomControls\jvoutlookbar.pas"/>
        <UnitName Value="JvOutlookBar"/>
      </Item3>
      <Item4>
        <Filename Value="..\run\JvCustomControls\JvTabBar.pas"/>
        <UnitName Value="JvTabBar"/>
      </Item4>
      <Item5>
        <Filename Value="..\run\JvCustomControls\JvTabBarXPPainter.pas"/>
        <UnitName Value="JvTabBarXPPainter"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="JvCoreLazR"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
