<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="JvDBLazD"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lazarus port by: Michał Gawrycki"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\design\JvDB"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\design\JvDB"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Database controls of the JVCL library (https://sourceforge.net/projects/jvcl/) (designtime code):
- Hypertext components "/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="4"/>
    <Files Count="1">
      <Item1>
        <Filename Value="..\design\JvDB\JvDBReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JvDBReg"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="JvCoreLazD"/>
      </Item2>
      <Item3>
        <PackageName Value="JvDBLazR"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
