<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="JvDBLazR"/>
    <Author Value="Various authors - see header of each unit for original author. Lazarus port by Michał Gawrycki"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\run\JvDB"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\run\JvDB"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Database controls of the JVCL library (https://sourceforge.net/projects/jvcl/) (runtime code):
- Search edit, Calc edit
- DB treeview
- Hypertext components 
"/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="4"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\run\JvDB\JvDBHTLabel.pas"/>
        <UnitName Value="JvDBHTLabel"/>
      </Item1>
      <Item2>
        <Filename Value="..\run\JvDB\JvDBSearchEdit.pas"/>
        <UnitName Value="JvDBSearchEdit"/>
      </Item2>
      <Item3>
        <Filename Value="..\run\JvDB\JvDBTreeView.pas"/>
        <UnitName Value="JvDBTreeView"/>
      </Item3>
      <Item4>
        <Filename Value="..\run\JvDB\JvDBControls.pas"/>
        <UnitName Value="JvDBControls"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="JvStdCtrlsLazR"/>
      </Item1>
      <Item2>
        <PackageName Value="JvCtrlsLazR"/>
      </Item2>
      <Item3>
        <PackageName Value="JvCoreLazR"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
