<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="jvhmilazd"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Various authors - see header of each unit for original author."/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\design\JvHMI"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\design\JvHMI"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="JVCL Human-Machine-Interface (HMI) Components (design-time) containing these components
- TJvDialButton
- TJvLED
- TJvSegmentedLEDDisplay"/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="4"/>
    <Files Count="1">
      <Item1>
        <Filename Value="..\design\JvHMI\jvhmireg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JvHMIReg"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="JvCoreLazD"/>
      </Item1>
      <Item2>
        <PackageName Value="jvhmilazr"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
