<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="jvhtcontrolslaz"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\run;..\design"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="..\run\JvHtControls.pas"/>
        <UnitName Value="JvHtControls"/>
      </Item1>
      <Item2>
        <Filename Value="..\run\JvDBHTLabel.pas"/>
        <UnitName Value="JvDBHTLabel"/>
      </Item2>
      <Item3>
        <Filename Value="..\run\JvHint.pas"/>
        <UnitName Value="JvHint"/>
      </Item3>
      <Item4>
        <Filename Value="jvhtcontrolsreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="jvhtcontrolsreg"/>
      </Item4>
      <Item5>
        <Filename Value="..\design\JvHTHintForm.pas"/>
        <UnitName Value="JvHTHintForm"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="JvCoreLaz"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
