<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="JvMMLazR"/>
    <Author Value="Various authors - see header of each unit for original author."/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\resource"/>
        <OtherUnitFiles Value="..\run\JvMM"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\run\JvMM"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="JVCL Multimedia Components (Runtime)."/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="4"/>
    <Files Count="8">
      <Item1>
        <Filename Value="..\run\JvMM\JvSpecialProgress.pas"/>
        <UnitName Value="JvSpecialProgress"/>
      </Item1>
      <Item2>
        <Filename Value="..\run\JvMM\JvGradient.pas"/>
        <UnitName Value="JvGradient"/>
      </Item2>
      <Item3>
        <Filename Value="..\run\JvMM\JvGradientHeaderPanel.pas"/>
        <UnitName Value="JvGradientHeaderPanel"/>
      </Item3>
      <Item4>
        <Filename Value="..\run\JvMM\JvId3v1.pas"/>
        <UnitName Value="JvId3v1"/>
      </Item4>
      <Item5>
        <Filename Value="..\run\JvMM\JvId3v2Types.pas"/>
        <UnitName Value="JvId3v2Types"/>
      </Item5>
      <Item6>
        <Filename Value="..\run\JvMM\JvId3v2Base.pas"/>
        <UnitName Value="JvID3v2Base"/>
      </Item6>
      <Item7>
        <Filename Value="..\run\JvMM\JvId3v2.pas"/>
        <UnitName Value="JvId3v2"/>
      </Item7>
      <Item8>
        <Filename Value="..\run\JvMM\jvbmpanimator.pas"/>
        <UnitName Value="JvBmpAnimator"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="JvCoreLazR"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
