<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="JvMMLazD"/>
    <Type Value="DesignTime"/>
    <Author Value="Various authors - see header of each unit for original author."/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\resource"/>
        <OtherUnitFiles Value="..\design\JvMM"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\design\JvMM"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1" Release="4"/>
    <Files Count="5">
      <Item1>
        <Filename Value="..\design\JvMM\JvMMReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JvMMReg"/>
      </Item1>
      <Item2>
        <Filename Value="..\design\JvMM\JvId3v2EditorForm.pas"/>
        <UnitName Value="JvId3v2EditorForm"/>
      </Item2>
      <Item3>
        <Filename Value="..\design\JvMM\JvId3v2DefineForm.pas"/>
        <UnitName Value="JvId3v2DefineForm"/>
      </Item3>
      <Item4>
        <Filename Value="..\design\JvMM\jvfullcoloreditors.pas"/>
        <UnitName Value="JvFullColorEditors"/>
      </Item4>
      <Item5>
        <Filename Value="..\design\JvMM\jvfullcolorspaceseditors.pas"/>
        <UnitName Value="JvFullColorSpacesEditors"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="JvCoreLazD"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="JvMMLazR"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
