<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="JvNetLazR"/>
    <Author Value="Various authors - see header of each unit for original author."/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\run\JvNet"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\run\JvNet"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="JVCL net components (Run-time): HTML parser, FormToHtml converter"/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="4"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\run\JvNet\jvhtmlparser.pas"/>
        <UnitName Value="JvHtmlParser"/>
      </Item1>
      <Item2>
        <Filename Value="..\run\JvNet\jvformtohtml.pas"/>
        <UnitName Value="JvFormToHtml"/>
      </Item2>
      <Item3>
        <Filename Value="..\run\JvNet\jvstringlisttohtml.pas"/>
        <UnitName Value="JvStringListToHtml"/>
      </Item3>
      <Item4>
        <Filename Value="..\run\JvNet\jvstrtohtml.pas"/>
        <UnitName Value="JvStrToHtml"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="JvCoreLazR"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
