<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="JvRuntimeDesignLazR"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\run\JvRuntimeDesign"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\run\JvRuntimeDesign"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Runtime form designer"/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="4"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\run\JvRuntimeDesign\JvDesignClip.pas"/>
        <UnitName Value="JvDesignClip"/>
      </Item1>
      <Item2>
        <Filename Value="..\run\JvRuntimeDesign\JvDesignImp.pas"/>
        <UnitName Value="JvDesignImp"/>
      </Item2>
      <Item3>
        <Filename Value="..\run\JvRuntimeDesign\JvDesignSurface.pas"/>
        <UnitName Value="JvDesignSurface"/>
      </Item3>
      <Item4>
        <Filename Value="..\run\JvRuntimeDesign\JvDesignUtils.pas"/>
        <UnitName Value="JvDesignUtils"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="JvCoreLazR"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
