<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="JvXPBarLaz"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Sergio Samayoa"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\resource"/>
        <OtherUnitFiles Value="..\run"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="JvXPBar (JVCL) conversion for Lazarus version 1.0
"/>
    <License Value="The JVCL is released in accordance with the MPL 1.1 license. To get your own copy or read it, go to http://www.mozilla.org/MPL/MPL-1.1.html. "/>
    <Version Major="1" Release="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="..\run\JvXPCoreUtils.pas"/>
        <UnitName Value="JvXPCoreUtils"/>
      </Item1>
      <Item2>
        <Filename Value="..\run\JvXPBar.pas"/>
        <UnitName Value="JvXPBar"/>
      </Item2>
      <Item3>
        <Filename Value="..\run\JvXPCore.pas"/>
        <UnitName Value="JvXPCore"/>
      </Item3>
      <Item4>
        <Filename Value="JvXPBarReg.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JvXPBarReg"/>
      </Item4>
      <Item5>
        <Filename Value="..\run\JvXPContainer.pas"/>
        <UnitName Value="JvXPContainer"/>
      </Item5>
      <Item6>
        <Filename Value="..\run\JvXPButtons.pas"/>
        <UnitName Value="JvXPButtons"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="JvCoreLaz"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
