object JvThumbnailMainForm: TJvThumbnailMainForm
  Left = 296
  Height = 656
  Top = 126
  Width = 931
  Caption = 'JvThumbView Demo'
  ClientHeight = 656
  ClientWidth = 931
  Color = clBtnFace
  Constraints.MinHeight = 430
  Constraints.MinWidth = 760
  DefaultMonitor = dmDesktop
  Font.Color = clWindowText
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  Scaled = False
  object PageControl1: TPageControl
    Left = 0
    Height = 632
    Top = 0
    Width = 931
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'ThumbView Component'
      ClientHeight = 604
      ClientWidth = 923
      object Splitter1: TSplitter
        Left = 205
        Height = 546
        Top = 58
        Width = 3
      end
      object Panel1: TPanel
        Left = 0
        Height = 58
        Top = 0
        Width = 923
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 58
        ClientWidth = 923
        TabOrder = 0
        object LblThumbSize: TLabel
          AnchorSideLeft.Control = TbThumbSize
          AnchorSideTop.Control = Panel1
          AnchorSideRight.Control = TbThumbSize
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 15
          Top = 8
          Width = 150
          Alignment = taCenter
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Top = 8
          Caption = 'Thumbnail size'
          ParentColor = False
        end
        object Label3: TLabel
          AnchorSideLeft.Control = SpinEdit1
          AnchorSideTop.Control = Panel1
          AnchorSideRight.Control = SpinEdit1
          AnchorSideRight.Side = asrBottom
          Left = 600
          Height = 16
          Hint = 'Change the thumbgup to change the space between the thumbnails '
          Top = 8
          Width = 64
          Alignment = taCenter
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          BorderSpacing.Top = 8
          Caption = 'Gap:'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object Label4: TLabel
          AnchorSideLeft.Control = SpinEdit2
          AnchorSideTop.Control = Label3
          AnchorSideRight.Control = SpinEdit2
          AnchorSideRight.Side = asrBottom
          Left = 680
          Height = 16
          Hint = 'Change the selected to select the Nth element in the list.'
          Top = 8
          Width = 64
          Alignment = taCenter
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          Caption = 'Selected:'
          ParentColor = False
          ParentShowHint = False
          ShowHint = True
        end
        object TbThumbSize: TTrackBar
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = LblThumbSize
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 28
          Hint = 'Changes the size of the thumbs, it accepts values between 10 and 100'
          Top = 25
          Width = 150
          Frequency = 10
          Max = 100
          Min = 10
          OnChange = TbThumbSizeChange
          PageSize = 10
          Position = 100
          TickMarks = tmTopLeft
          TickStyle = tsNone
          BorderSpacing.Top = 2
          BorderSpacing.Bottom = 4
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object CbAutoScrolling: TCheckBox
          AnchorSideLeft.Control = TbThumbSize
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Panel1
          Left = 166
          Height = 19
          Hint = 'Set "AutoScrolling" to true to let the ThumbView component scroll the selected thumb into the screen automatically'
          Top = 8
          Width = 92
          BorderSpacing.Left = 16
          BorderSpacing.Top = 8
          Caption = 'AutoScrolling'
          Checked = True
          OnClick = CbAutoScrollingClick
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 1
        end
        object CbAutoHandleKeyboard: TCheckBox
          AnchorSideLeft.Control = TbThumbSize
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = CbAutoScrolling
          AnchorSideTop.Side = asrBottom
          Left = 166
          Height = 19
          Hint = 'Set "AutoHandlekeyboard" to true to let the Thumbview capture the cursor key and navigate through the view using them'
          Top = 31
          Width = 134
          BorderSpacing.Left = 16
          BorderSpacing.Top = 4
          Caption = 'AutoHandleKeyboard'
          Checked = True
          OnClick = CbAutoHandleKeyboardClick
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 2
        end
        object SpinEdit1: TSpinEdit
          AnchorSideLeft.Control = BtnEditSelThumb
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label3
          AnchorSideTop.Side = asrBottom
          Left = 600
          Height = 23
          Hint = 'Changes the space between the thumbnails '
          Top = 27
          Width = 64
          BorderSpacing.Left = 16
          BorderSpacing.Top = 3
          MaxValue = 300
          MinValue = 1
          OnChange = SpinEdit1Change
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          Value = 1
        end
        object SpinEdit2: TSpinEdit
          AnchorSideLeft.Control = SpinEdit1
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = SpinEdit1
          Left = 680
          Height = 23
          Hint = 'Selects the thumbnail with this index'
          Top = 27
          Width = 64
          BorderSpacing.Left = 16
          MaxValue = 0
          OnChange = SpinEdit2Change
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
        end
        object CbSorted: TCheckBox
          AnchorSideLeft.Control = CbMinMemory
          AnchorSideTop.Control = CbAutoScrolling
          Left = 316
          Height = 19
          Hint = 'Set "Sorted" to true to sort the files found in the directory by name (other posibilities in the next version)'
          Top = 8
          Width = 54
          Caption = 'Sorted'
          Checked = True
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 5
        end
        object CbMinMemory: TCheckBox
          AnchorSideLeft.Control = CbAutoHandleKeyboard
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = CbAutoHandleKeyboard
          Left = 316
          Height = 19
          Top = 31
          Width = 117
          BorderSpacing.Left = 16
          Caption = 'Minimize memory'
          Checked = True
          OnClick = CbMinMemoryClick
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 6
        end
        object BtnStopLoading: TButton
          AnchorSideLeft.Control = BtnEditSelThumb
          AnchorSideTop.Control = Panel1
          AnchorSideRight.Control = BtnEditSelThumb
          AnchorSideRight.Side = asrBottom
          Left = 449
          Height = 25
          Top = 2
          Width = 135
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Top = 2
          Caption = 'Stop Loading'
          Enabled = False
          OnClick = BtnStopLoadingClick
          TabOrder = 8
        end
        object BtnEditSelThumb: TButton
          AnchorSideLeft.Control = CbMinMemory
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = BtnStopLoading
          AnchorSideTop.Side = asrBottom
          Left = 449
          Height = 25
          Top = 29
          Width = 135
          AutoSize = True
          BorderSpacing.Left = 16
          BorderSpacing.Top = 2
          BorderSpacing.Bottom = 4
          Caption = 'Edit Selected Thumb'
          OnClick = BtnEditSelThumbClick
          TabOrder = 7
        end
      end
      object Panel2: TPanel
        Left = 0
        Height = 546
        Top = 58
        Width = 205
        Align = alLeft
        BevelOuter = bvNone
        Caption = 'Panel2'
        ClientHeight = 546
        ClientWidth = 205
        TabOrder = 1
        object ShellTreeView: TShellTreeView
          Left = 0
          Height = 376
          Hint = 'Set directory where your images are located and watch the thumbview creating the thumbs'
          Top = 0
          Width = 205
          Align = alClient
          FileSortType = fstNone
          HideSelection = False
          Images = DataModule1.ImageList1
          ReadOnly = True
          TabOrder = 0
          OnChange = ShellTreeViewChange
          OnGetImageIndex = ShellTreeViewGetImageIndex
          Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
          ObjectTypes = [otFolders]
        end
        object RadioGroup1: TRadioGroup
          Left = 0
          Height = 77
          Hint = 'Change the AlignView property to either use the thumbGup (VTNormal) autocalculate the empty space to equall parts(VTSPACEEQUAL) or Cender the thumbs in the using the htumbgup between them.'
          Top = 384
          Width = 205
          Align = alBottom
          AutoFill = True
          AutoSize = True
          BorderSpacing.Top = 8
          Caption = ' AlignView '
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 57
          ClientWidth = 201
          ItemIndex = 0
          Items.Strings = (
            'VTNormal'
            'VTCenter'
            'VTFitToScreen'
          )
          OnClick = RadioGroup1Click
          TabOrder = 1
        end
        object RadioGroup2: TRadioGroup
          Left = 0
          Height = 77
          Hint = 'Change the ScrollMode to change the direction the thumb are scrolling in the screen SMVertical You will see a vertical scrollbar SMHorizontal For A horizontal ScrollBar or SMBoth to create a square view '
          Top = 469
          Width = 205
          Align = alBottom
          AutoFill = True
          AutoSize = True
          BorderSpacing.Top = 8
          Caption = ' ScrollMode '
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 57
          ClientWidth = 201
          ItemIndex = 2
          Items.Strings = (
            'SMHorizontal'
            'SMVertical'
            'SMBoth'
          )
          OnClick = RadioGroup2Click
          TabOrder = 2
        end
      end
      object Panel3: TPanel
        Left = 208
        Height = 546
        Top = 58
        Width = 715
        Align = alClient
        BevelOuter = bvNone
        Caption = 'Panel3'
        ClientHeight = 546
        ClientWidth = 715
        TabOrder = 2
        object DirInfoPanel: TPanel
          Left = 0
          Height = 16
          Hint = 'Read the selectedFile property to get the path+filename of the selected thumb'
          Top = 530
          Width = 715
          Align = alBottom
          BevelOuter = bvLowered
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object ThumbView: TJvThumbView
          Left = 0
          Height = 530
          Top = 0
          Width = 553
          HorzScrollBar.Page = 1
          HorzScrollBar.Tracking = True
          VertScrollBar.Page = 1
          VertScrollBar.Tracking = True
          Align = alClient
          TabOrder = 1
          TabStop = True
          OnDblClick = ThumbViewDblClick
          OnMouseUp = ThumbViewMouseUp
          AlignView = vtNormal
          AsButtons = False
          AutoHandleKeyb = True
          AutoScrolling = True
          Filter = 'Portable Graphics Network (*.png)|*.png|PCX Image (*.pcx)|*.pcx|ANI Image (*.ani)|*.ani|JPEG Image File (*.jpg)|*.jpg|Bitmaps (*.bmp)|*.bmp|Icons (*.ico)|*.ico|Enhanced Metafiles (*.emf)|*.emf|Metafiles (*.wmf)|*.wmf'
          MaxHeight = 200
          MaxWidth = 200
          MinMemory = True
          ScrollMode = smHorizontal
          ShadowColor = clBlack
          ShowShadow = False
          Size = 100
          Sorted = True
          ThumbColor = clNone
          OnChange = ThumbViewChange
          OnKeyUp = ThumbViewKeyUp
          OnScanProgress = ThumbViewScanProgress
          OnStartScanning = ThumbViewStartScanning
          OnStopScanning = ThumbViewStopScanning
        end
        object Panel4: TPanel
          Left = 561
          Height = 530
          Top = 0
          Width = 146
          Align = alRight
          BorderSpacing.Left = 8
          BorderSpacing.Right = 8
          BevelOuter = bvNone
          ClientHeight = 530
          ClientWidth = 146
          TabOrder = 2
          object GroupBox1: TGroupBox
            Left = 0
            Height = 80
            Top = 0
            Width = 146
            Align = alTop
            AutoSize = True
            Caption = 'Colors'
            ClientHeight = 60
            ClientWidth = 142
            TabOrder = 0
            object Label1: TLabel
              AnchorSideLeft.Control = GroupBox1
              AnchorSideTop.Control = CbThumbColor
              AnchorSideTop.Side = asrCenter
              Left = 16
              Height = 15
              Top = 5
              Width = 58
              BorderSpacing.Left = 16
              BorderSpacing.Top = 4
              Caption = 'Thumbnail'
              ParentColor = False
            end
            object Label2: TLabel
              AnchorSideLeft.Control = Label1
              AnchorSideTop.Control = CbTitleColor
              AnchorSideTop.Side = asrCenter
              Left = 16
              Height = 15
              Top = 32
              Width = 23
              Caption = 'Title'
              ParentColor = False
            end
            object CbThumbColor: TColorButton
              AnchorSideLeft.Control = Label1
              AnchorSideLeft.Side = asrBottom
              AnchorSideTop.Control = GroupBox1
              Left = 90
              Height = 25
              Top = 0
              Width = 27
              BorderSpacing.Left = 16
              BorderWidth = 2
              ButtonColorSize = 16
              ButtonColor = clBlack
              OnColorChanged = CbThumbColorColorChanged
            end
            object CbTitleColor: TColorButton
              AnchorSideLeft.Control = CbThumbColor
              AnchorSideTop.Side = asrBottom
              Left = 90
              Height = 25
              Top = 27
              Width = 27
              BorderSpacing.Right = 8
              BorderSpacing.Bottom = 8
              BorderWidth = 2
              ButtonColorSize = 16
              ButtonColor = clBlack
              OnColorChanged = CbTitleColorColorChanged
            end
          end
          object GroupBox2: TGroupBox
            Left = 0
            Height = 164
            Top = 88
            Width = 146
            Align = alTop
            AutoSize = True
            BorderSpacing.Top = 8
            Caption = 'Thumbnail border'
            ClientHeight = 144
            ClientWidth = 142
            TabOrder = 1
            object CbThumbBevelInner: TComboBox
              AnchorSideLeft.Control = Label5
              AnchorSideTop.Control = Label5
              AnchorSideTop.Side = asrBottom
              AnchorSideRight.Control = GroupBox2
              AnchorSideRight.Side = asrBottom
              Left = 16
              Height = 23
              Top = 17
              Width = 110
              Anchors = [akTop, akLeft, akRight]
              BorderSpacing.Top = 2
              BorderSpacing.Right = 16
              ItemHeight = 15
              ItemIndex = 0
              Items.Strings = (
                'bvNone'
                'bvLowered'
                'bvRaised'
              )
              OnChange = CbThumbBevelInnerChange
              Style = csDropDownList
              TabOrder = 0
              Text = 'bvNone'
            end
            object Label5: TLabel
              AnchorSideLeft.Control = GroupBox2
              AnchorSideTop.Control = GroupBox2
              Left = 16
              Height = 15
              Top = 0
              Width = 58
              BorderSpacing.Left = 16
              Caption = 'Inner bevel'
              ParentColor = False
            end
            object Label6: TLabel
              AnchorSideLeft.Control = GroupBox2
              AnchorSideTop.Control = CbThumbBevelInner
              AnchorSideTop.Side = asrBottom
              Left = 16
              Height = 15
              Top = 48
              Width = 61
              BorderSpacing.Left = 16
              BorderSpacing.Top = 8
              Caption = 'Outer bevel'
              ParentColor = False
            end
            object CbThumbBevelOuter: TComboBox
              AnchorSideLeft.Control = Label6
              AnchorSideTop.Control = Label6
              AnchorSideTop.Side = asrBottom
              AnchorSideRight.Control = CbThumbBevelInner
              AnchorSideRight.Side = asrBottom
              Left = 16
              Height = 23
              Top = 65
              Width = 110
              Anchors = [akTop, akLeft, akRight]
              BorderSpacing.Top = 2
              ItemHeight = 15
              ItemIndex = 2
              Items.Strings = (
                'bvNone'
                'bvLowered'
                'bvRaised'
              )
              OnChange = CbThumbBevelOuterChange
              Style = csDropDownList
              TabOrder = 1
              Text = 'bvRaised'
            end
            object Label7: TLabel
              AnchorSideLeft.Control = GroupBox2
              AnchorSideTop.Control = CbThumbBevelOuter
              AnchorSideTop.Side = asrBottom
              Left = 16
              Height = 15
              Top = 96
              Width = 62
              BorderSpacing.Left = 16
              BorderSpacing.Top = 8
              Caption = 'Border style'
              ParentColor = False
            end
            object CbThumbBorderStyle: TComboBox
              AnchorSideLeft.Control = Label7
              AnchorSideTop.Control = Label7
              AnchorSideTop.Side = asrBottom
              AnchorSideRight.Control = CbThumbBevelInner
              AnchorSideRight.Side = asrBottom
              Left = 16
              Height = 23
              Top = 113
              Width = 110
              Anchors = [akTop, akLeft, akRight]
              BorderSpacing.Top = 2
              BorderSpacing.Bottom = 8
              ItemHeight = 15
              ItemIndex = 0
              Items.Strings = (
                'bsNone'
                'bsSingle'
              )
              OnChange = CbThumbBorderStyleChange
              Style = csDropDownList
              TabOrder = 2
              Text = 'bsNone'
            end
          end
          object GroupBox3: TGroupBox
            Left = 0
            Height = 164
            Top = 260
            Width = 146
            Align = alTop
            AutoSize = True
            BorderSpacing.Top = 8
            Caption = 'Title border'
            ClientHeight = 144
            ClientWidth = 142
            TabOrder = 2
            object CbThumbTitleBevelInner: TComboBox
              AnchorSideLeft.Control = Label8
              AnchorSideTop.Control = Label8
              AnchorSideTop.Side = asrBottom
              AnchorSideRight.Control = GroupBox3
              AnchorSideRight.Side = asrBottom
              Left = 16
              Height = 23
              Top = 17
              Width = 110
              Anchors = [akTop, akLeft, akRight]
              BorderSpacing.Top = 2
              BorderSpacing.Right = 16
              ItemHeight = 15
              ItemIndex = 0
              Items.Strings = (
                'bvNone'
                'bvLowered'
                'bvRaised'
              )
              OnChange = CbThumbTitleBevelInnerChange
              Style = csDropDownList
              TabOrder = 0
              Text = 'bvNone'
            end
            object Label8: TLabel
              AnchorSideLeft.Control = GroupBox3
              AnchorSideTop.Control = GroupBox3
              Left = 16
              Height = 15
              Top = 0
              Width = 58
              BorderSpacing.Left = 16
              Caption = 'Inner bevel'
              ParentColor = False
            end
            object Label9: TLabel
              AnchorSideLeft.Control = GroupBox3
              AnchorSideTop.Control = CbThumbTitleBevelInner
              AnchorSideTop.Side = asrBottom
              Left = 16
              Height = 15
              Top = 48
              Width = 61
              BorderSpacing.Left = 16
              BorderSpacing.Top = 8
              Caption = 'Outer bevel'
              ParentColor = False
            end
            object CbThumbTitleBevelOuter: TComboBox
              AnchorSideLeft.Control = Label9
              AnchorSideTop.Control = Label9
              AnchorSideTop.Side = asrBottom
              AnchorSideRight.Control = CbThumbTitleBevelInner
              AnchorSideRight.Side = asrBottom
              Left = 16
              Height = 23
              Top = 65
              Width = 110
              Anchors = [akTop, akLeft, akRight]
              BorderSpacing.Top = 2
              ItemHeight = 15
              ItemIndex = 2
              Items.Strings = (
                'bvNone'
                'bvLowered'
                'bvRaised'
              )
              OnChange = CbThumbTitleBevelOuterChange
              Style = csDropDownList
              TabOrder = 1
              Text = 'bvRaised'
            end
            object Label10: TLabel
              AnchorSideLeft.Control = GroupBox3
              AnchorSideTop.Control = CbThumbTitleBevelOuter
              AnchorSideTop.Side = asrBottom
              Left = 16
              Height = 15
              Top = 96
              Width = 62
              BorderSpacing.Left = 16
              BorderSpacing.Top = 8
              Caption = 'Border style'
              ParentColor = False
            end
            object CbThumbTitleBorderStyle: TComboBox
              AnchorSideLeft.Control = Label10
              AnchorSideTop.Control = Label10
              AnchorSideTop.Side = asrBottom
              AnchorSideRight.Control = CbThumbTitleBevelInner
              AnchorSideRight.Side = asrBottom
              Left = 16
              Height = 23
              Top = 113
              Width = 110
              Anchors = [akTop, akLeft, akRight]
              BorderSpacing.Top = 2
              BorderSpacing.Bottom = 8
              ItemHeight = 15
              ItemIndex = 0
              Items.Strings = (
                'bsNone'
                'bsSingle'
              )
              OnChange = CbThumbTitleBorderStyleChange
              Style = csDropDownList
              TabOrder = 2
              Text = 'bsNone'
            end
          end
        end
      end
    end
  end
  object Panel5: TPanel
    Left = 0
    Height = 24
    Top = 632
    Width = 931
    Align = alBottom
    BorderWidth = 2
    ClientHeight = 24
    ClientWidth = 931
    TabOrder = 1
    object Bevel1: TBevel
      Left = 3
      Height = 18
      Top = 3
      Width = 291
      Align = alLeft
    end
    object ProgressBar: TProgressBar
      Left = 5
      Height = 13
      Top = 5
      Width = 284
      Step = 0
      TabOrder = 0
      Visible = False
    end
  end
end
